name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata
"9KRIZU",9KRIZU,CZ,4916.317N,01616.550E,498.0m,1,,,,"Devet krizu, Motorest/Gas Station N",
"9SKAL",9SKAL,CZ,4940.233N,01601.917E,836.0m,7,,,,"Vrchol/Top, Devet Skal",
"ALFA-M",ALFA-M,CZ,4939.000N,01808.466E,300.0m,7,,,,"Vrchol/Top",
"ALFA-T",ALFA-T,CZ,4907.050N,01642.050E,300.0m,7,,,,"Vrchol/Top",
"AS",AS,CZ,5013.117N,01210.983E,668.0m,1,,,,"Nadrazi/Station",
"BAYREUTH",BAYRTH,DE,4959.133N,01138.400E,485.0m,5,0,0.0m,,"Bayreuth, ARP",
"BELA.P.RADBUZOU",BELA,CZ,4935.300N,01243.267E,460.0m,1,,,,"Nadrazi/Station",
"BELECKO",BELECKO,CZ,5009.117N,01557.083E,290.0m,16,,,,"Kostel/Church",
"BEZDEZ",BEZDEZ,CZ,5032.317N,01443.233E,603.0m,16,,,,"Hrad/Catsle",
"BILOVEC",BILOVEC,CZ,4945.200N,01800.833E,307.0m,1,,,,"Nadrazi/Station",
"BITOV",BITOV,CZ,4856.633N,01541.983E,356.0m,16,,,,"Hrad/Castle",
"BLANIK",BLANIK,CZ,4938.600N,01452.333E,632.0m,7,,,,"Rozhlena/Lookout",
"BLANSKO",BLANSKO,CZ,4921.083N,01638.900E,303.0m,1,,,,"Nadrazi/Station",
"BLOVICE",BLOVICE,CZ,4934.883N,01331.883E,400.0m,1,,,,"Nadrazi/Station",
"BOBROVA",BOBROVA,CZ,4928.567N,01606.983E,495.0m,16,,,,"Kostel/Church",
"BOHDALOV",BOHDALOV,CZ,4928.850N,01552.417E,578.0m,16,,,,"Kostel/Church",
"BOHUMIN",BOHUMIN,CZ,4954.050N,01821.550E,213.0m,1,,,,"Nadrazi/Station",
"BOJNICE",BOJNICE,SK,4846.767N,01834.783E,320.0m,16,,,,"Zamek/Castle",
"BOR",BOR,CZ,4942.550N,01246.633E,468.0m,16,,,,"Hrad/Castle",
"BOROHRADEK",BOROHRAD,CZ,5005.883N,01605.083E,330.0m,1,,,,"Nadrazi/Station",
"BOSKOVICE",BOSKOVIC,CZ,4929.500N,01639.067E,375.0m,1,,,,"Nadrazi/Station",
"BOUBIN",BOUBIN,CZ,4859.483N,01349.017E,1362.0m,7,,,,"Vrchol/Top",
"BOUZOV",BOUZOV,CZ,4942.317N,01653.417E,373.0m,16,,,,"Hrad/Castle",
"BRANNA",BRANNA,CZ,5008.817N,01700.867E,633.0m,1,,,,"Nadrazi/Station",
"BRAVO-M",BRAVO-M,CZ,4942.283N,01803.066E,250.0m,7,,,,"Vrchol/Top",
"BRAVO-T",BRAVO-T,CZ,4910.900N,01642.750E,300.0m,7,,,,"Vrchol/Top",
"BRDO",BRDO,CZ,4910.250N,01718.567E,586.0m,7,,,,"Vrchol/Top",
"BREZNICE",BREZNICE,CZ,4933.500N,01357.783E,400.0m,1,,,,"Nadrazi/Station",
"BRIDLICNA",BRIDLCNA,CZ,5002.100N,01711.083E,1358.0m,7,,,,"Vrchol/Top",
"BRNENEC",BRNENEC,CZ,4937.333N,01631.467E,550.0m,1,,,,"Nadrazi/Station",
"BRUNTAL",BRUNTAL,CZ,4959.617N,01728.467E,587.0m,1,,,,"Nadrazi/Station",
"BUCHLOV",BUCHLOV,CZ,4906.417N,01718.800E,450.0m,16,,,,"Hrad/Castle",
"BULOVKA",BULOVKA,CZ,5057.900N,01507.100E,308.0m,17,,,,"Krizovatka/Crossroads",
"BYLNICE",BYLNICE,CZ,4904.033N,01800.867E,314.0m,1,,,,"Nadrazi/Station",
"BYSTRICE.N.PER",BYSTRICE,CZ,4931.350N,01615.683E,558.0m,1,,,,"Namesti/Square, Bystrice n.Pernstejnem",
"CADCA",CADCA,SK,4926.550N,01847.267E,420.0m,1,,,,,
"CECHTICE",CECHTICE,CZ,4937.333N,01502.867E,480.0m,16,,,,"Kostel/Church",
"CERNA.HORA",CERHORA,CZ,4924.983N,01634.733E,328.0m,16,,,,"Zamek/Castle",
"CERNA.HORA.KRKONOSE",CERNHORA,CZ,5039.133N,01544.517E,1299.0m,7,,,,"Vrchol/Top, Cerna Hora (Krkonose)",
"CERVENY.VRCH",CERVRCH,CZ,4915.067N,01650.367E,535.0m,7,,,,"Vrchol/Top",
"CESKA.KAMENICE",CKAMENIC,CZ,5047.733N,01424.783E,500.0m,1,,,,"Nadrazi/Station",
"CESKA.TREBOVA",CTREBOVA,CZ,4953.833N,01626.800E,376.0m,1,,,,"Nadrazi/Station",
"CESKY.KRUMLOV",CKRUMLOV,CZ,4848.750N,01419.067E,503.0m,16,,,,"Zamek/Castle",
"CHEB",CHEB,CZ,5004.417N,01222.883E,476.0m,1,,,,"Nadrazi/Station",
"CHLUM.U.TREBONE",CHLUM,CZ,4857.783N,01455.800E,462.0m,12,,,,"Hraz/Dam",
"CHLUMEC.N.CIDLINOU",CHLUMEC,CZ,5009.817N,01527.433E,203.0m,1,,,,"Nadrazi/Station",
"CHOPOK",CHOPOK,SK,4856.617N,01935.400E,2020.0m,7,,,,"Vrchol/Top",
"CHOTIN",CHOTIN,SK,4748.933N,01811.700E,110.0m,1,,,,,
"CHOUSTNIK",CHOUSTNI,CZ,4919.850N,01451.150E,667.0m,16,,,,"Zricenina/Ruin",
"CHVALETICE",CHVALETI,CZ,5001.717N,01527.167E,210.0m,15,,,,"Elektrarna/Power Plant",
"CIGEL",CIGEL,SK,4843.917N,01837.967E,350.0m,1,,,,,
"CIZKOV",CIZKOV,CZ,4932.500N,01340.917E,600.0m,16,,,,"Kostel/Church",
"CLUNEK",CLUNEK,CZ,4906.683N,01507.600E,539.0m,16,,,,"Kostel/Church",
"CUPRINA",CUPRINA,CZ,4957.117N,01229.133E,864.0m,7,,,,"Vrchol/Top",
"DACICE",DACICE,CZ,4904.800N,01526.033E,577.0m,16,,,,"Kostel/Church",
"DECIN",DECIN,CZ,5046.417N,01412.467E,143.0m,14,,,,"Most/Bridge",
"DESTNA",DESTNA,CZ,4915.850N,01455.400E,516.0m,16,,,,"Kostel/Church",
"DESTNE.ORL.HORY",DESTNE,CZ,5018.233N,01620.917E,690.0m,16,,,,"Kostel/Church, Destne v Orlickych horach",
"DEVIN",DEVIN,CZ,4852.100N,01638.967E,548.0m,7,,,,"Vrchol/Top",
"DIVCI.HRADY",DIVCIHRA,CZ,4852.650N,01639.783E,286.0m,16,,,,"Zricenina/Ruin",
"DOBESBERG",DOBESBERG,AT,4855.334N,01517.778E,524.0m,2,120,865.0m,"122.505", Dobesberg, ARP,
"DOBRIS",DOBRIS,CZ,4946.933N,01410.817E,367.0m,14,,,,"Most/Bridge",
"DOBRUSKA",DOBRUSKA,CZ,5017.367N,01609.100E,300.0m,1,,,,"Nadrazi/Station",
"DOLNI.CEREKEV",DCEREKEV,CZ,4920.733N,01527.400E,536.0m,16,,,,"Kostel/Church",
"DOLNI.DVORISTE",DOLDVORI,CZ,4839.400N,01427.050E,618.0m,16,,,,"Kostel/Church",
"DOLNI.OLDRIS",DOLNIOLD,CZ,5100.300N,01509.250E,407.0m,16,,,,"Kostel/Church",
"DOLNY.KUBIN",DKUBIN,SK,4912.700N,01917.450E,470.0m,1,,,,,
"DOMAZLICE",DOMAZLIC,CZ,4926.350N,01255.683E,430.0m,16,,,,"Kostel/Church",
"DRAHANY",DRAHANY,CZ,4926.100N,01653.950E,632.0m,16,,,,"Kostel/Church",
"DRNHOLEC",DRNHOLEC,CZ,4851.383N,01629.250E,173.0m,16,,,,"Kostel/Church",
"DUKOVANY",EDU,CZ,4905.217N,01608.267E,384.0m,11,,,,"Chladici veze/Cooling Towers W",
"ECHO-M",ECHO-M,CZ,4939.800N,01819.216E,350.0m,7,,,,"Vrchol/Top",
"ECHO-T",ECHO-T,CZ,4912.216N,01653.166E,300.0m,7,,,,"Vrchol/Top",
"ENTENBUHL",ENTENBUH,CZ,4945.483N,01223.900E,900.0m,7,,,,"Vrchol/Top",
"FOXTROT-M",FOXTROT-M,CZ,4947.166N,01822.483E,260.0m,7,,,,"Vrchol/Top",
"GOLCUV.JENIKOV",GJENIKOV,CZ,4949.283N,01528.333E,344.0m,1,,,,"Nadrazi/Station",
"GROSSER.ARBER",GROARBER,DE,4906.767N,01308.150E,1456.0m,7,,,,"Vrchol/Top, Velky Javor",
"HABARTICE",HABARTIC,CZ,5101.317N,01503.783E,269.0m,6,,,,"Hranice/Border",
"HANUSOVICE",HANUSOVI,CZ,5004.300N,01655.750E,513.0m,1,,,,"Nadrazi/Station",
"HAVL.BOROVA",HBOROVA,CZ,4938.200N,01546.883E,584.0m,1,,,,"Namesti/Square, Havlickova Borova",
"HAVLICKUV.BROD",HAVLBROD,CZ,4935.950N,01535.233E,463.0m,1,,,,"Nadrazi/Station",
"HERALEC",HERALEC,CZ,4941.183N,01559.583E,635.0m,16,,,,"Kostel/Church",
"HERMANUV.MESTEC",HERMANUV,CZ,4957.083N,01539.517E,300.0m,1,,,,"Nadrazi/Station",
"HLINSKO",HLINSKO,CZ,4946.000N,01554.100E,578.0m,1,,,,"Nadrazi/Station",
"HLOHOVEC",HLOHOVEC,SK,4825.950N,01747.633E,155.0m,1,,,,,
"HODONIN",HODONIN,CZ,4851.350N,01707.233E,162.0m,1,,,,"Nadrazi/Station",
"HORAZDOVICE",HORAZDOV,CZ,4919.300N,01342.550E,422.0m,1,,,,"Nadrazi/Station",
"HORNI.BRIZA",HORBRIZA,CZ,4950.383N,01321.383E,451.0m,16,,,,"Kostel/Church",
"HORNI.CEREKEV",HCEREKEV,CZ,4918.650N,01519.483E,577.0m,1,,,,"Nadrazi/Station",
"HORSOVSKY.TYN",HORSOTYN,CZ,4931.850N,01256.467E,403.0m,16,,,,"Hrad/Castle",
"HOSTOMICE",HOSTOMIC,CZ,4949.300N,01402.683E,357.0m,17,,,,"Krizovatka/Crossroads",
"HRACHOLUSKY",HRACHOLU,CZ,4947.583N,01310.433E,400.0m,12,,,,"Hraz/Dam",
"HRADISKO",HRADISKO,CZ,4912.050N,01707.250E,518.0m,7,,,,"Vrchol/Top",
"HRANICE.U.ASE",HRANICE,CZ,5018.117N,01210.917E,618.0m,1,,,,"Nadrazi/Station",
"HUBENOV",HUBENOV,CZ,4923.517N,01529.367E,514.0m,12,,,,"Prehradni hraz/Dam E",
"HUMPOLEC",HUMPOLEC,CZ,4931.583N,01520.983E,581.0m,17,,,,"Krizovatka/Crossroads S",
"HUSINEC",HUSINEC,CZ,4902.300N,01359.617E,559.0m,12,,,,"Prehradni hraz/Dam NE",
"HUSTOPECE",HUSTOPEC,CZ,4856.133N,01644.317E,195.0m,1,,,,"Nadrazi/Station, Hustopece u Brna",
"IVANCICE",IVANCICE,CZ,4905.883N,01622.283E,281.0m,1,,,,"Nadrazi/Station",
"JABLONNE",JABLONNE,CZ,5046.200N,01445.517E,600.0m,1,,,,"Nadrazi/Station",
"JABLUNKOV",JABLUNKO,CZ,4934.633N,01845.850E,393.0m,16,,,,"Kostel/Church",
"JAROMERICE.N.ROKYTNOU",JAROMERI,CZ,4905.550N,01553.617E,422.0m,16,,,,"Zamek/Castle",
"JAVORICE",JAVORICE,CZ,4913.267N,01520.217E,836.0m,8,,,,"Vysilac/Broadcaster",
"JAVORINA",JAVORINA,CZ,4851.467N,01740.517E,969.0m,8,,,,"Vysilac/Broadcaster, Velka Javorina",
"JAVORNIK",JAVORNIK,CZ,5023.683N,01700.917E,280.0m,1,,,,"Nadrazi/Station",
"JEDLOVA",JEDLOVA,CZ,5051.383N,01433.450E,774.0m,7,,,,"Vrchol/Top",
"JEDOVNICE",JEDOVNIC,CZ,4920.400N,01645.267E,470.0m,12,,,,"Hraz/Dam  N-W",
"JEMNICE",JEMNICE,CZ,4900.950N,01534.850E,467.0m,1,,,,"Nadrazi/Station",
"JESENICE",JESENICE,CZ,5005.450N,01328.267E,511.0m,12,,,,"Hraz/Dam",
"JESENIK",JESENIK,CZ,5013.667N,01711.583E,471.0m,1,,,,"Nadrazi/Station",
"JESTED",JESTED,CZ,5043.967N,01459.133E,1012.0m,8,,,,"Vysilac/Broadcaster",
"JEVICKO",JEVICKO,CZ,4937.933N,01642.717E,372.0m,1,,,,"Namesti/Square",
"JIMRAMOV",JIMRAMOV,CZ,4938.150N,01613.400E,511.0m,16,,,,"Kostel/Church",
"JINDRICHOVICE",JINDRICH,CZ,5057.483N,01515.233E,800.0m,1,,,,"Nadrazi/Station",
"JISTEBNICE",JISTEBNI,CZ,4929.200N,01431.550E,581.0m,16,,,,"Kostel/Church",
"JOSEFUV.DUL",JOSEFDUL,CZ,5047.600N,01511.650E,700.0m,12,,,,"Hraz/Dam",
"KACOV",KACOV,CZ,4947.200N,01501.167E,324.0m,1,,,,"Nadrazi/Station",
"KAMEN",KAMEN,CZ,4925.400N,01500.883E,566.0m,16,,,,"Hrad/Castle",
"KAMENICE.N.LIPOU",KAMENICE,CZ,4917.700N,01504.467E,539.0m,1,,,,"Nadrazi/Station",
"KAMYK",KAMYK,CZ,4938.383N,01415.317E,282.0m,14,,,,"Most/Bridge",
"KAPLICE",KAPLICE,CZ,4844.267N,01429.767E,565.0m,16,,,,"Kostel/Church",
"KASARNA",KASARNA,CZ,4910.900N,01538.017E,652.0m,17,,,,"Krizovatka/Crossroads",
"KASPERSKE.HORY",KASPHORY,CZ,4908.550N,01333.300E,723.0m,16,,,,"Kostel/Church",
"KDYNE",KDYNE,CZ,4923.317N,01302.383E,400.0m,16,,,,"Kostel/Church",
"KEPRNIK",KEPRNIK,CZ,5010.267N,01706.967E,1422.0m,7,,,,"Vrchol/Top",
"KLASTOV",KLASTOV,CZ,4912.350N,01756.617E,753.0m,7,,,,"Vrchol/Top",
"KLET",KLET,CZ,4851.967N,01416.950E,1084.0m,7,,,,"Vrchol/Top",
"KLINOVEC",KLINOVEC,CZ,5023.750N,01258.050E,1243.0m,7,,,,"Vrchol/Top",
"KNEHYNE",KNEHYNE,CZ,4929.667N,01818.767E,1257.0m,7,,,,"Vrchol/Top",
"KOHOUT",KOHOUT,CZ,5042.667N,01418.950E,588.0m,7,,,,"Vrchol/Top",
"KOHUTKA",KOHUTKA,CZ,4917.767N,01813.767E,912.0m,7,,,,"Vrchol/Top",
"KOJAL",KOJAL,CZ,4922.217N,01648.983E,595.0m,8,,,,"Vysilac/Broadcaster",
"KONICE",KONICE,CZ,4935.500N,01652.983E,453.0m,1,,,,"Nadrazi/Station",
"KORENOV",KORENOV,CZ,5046.200N,01521.900E,800.0m,1,,,,"Nadrazi/Station",
"KORYCANY",KORYCANY,CZ,4906.983N,01711.650E,352.0m,12,,,,"Prehradni hraz/Dam W",
"KOZAKOV",KOZAKOV,CZ,5035.550N,01515.717E,625.0m,7,,,,"Rozhledna/Lookout",
"KRACIN",KRACIN,CZ,5005.367N,01319.583E,616.0m,1,,,,"1km E",
"KRALICKY.SNEZNIK",KSNEZNIK,CZ,5012.450N,01650.817E,1423.0m,7,,,,"Vrchol/Top",
"KRALIKY",KRALIKY,CZ,5004.817N,01645.350E,614.0m,1,,,,"Nadrazi/Station",
"KRALOVA.HOLA",KRALHOLA,SK,4853.050N,02008.217E,1946.0m,7,,,,"Vrchol/Top",
"KRALOVICE",KRALOVIC,CZ,4958.950N,01329.283E,457.0m,16,,,,"Kostel/Church",
"KRASLICE",KRASLICE,CZ,5019.833N,01230.167E,557.0m,1,,,,"Nadrazi/Station",
"KRASNA.LIPA",KRASNALI,CZ,5055.100N,01430.750E,500.0m,1,,,,"Nadrazi/Station",
"KRPELANY",KRPELANY,SK,4907.600N,01905.817E,431.0m,1,,,,,
"KRUZBERK",KRUZBERK,CZ,4949.383N,01739.750E,451.0m,12,,,,"Prehrada/Dam E",
"KS.BRECLAV",KSBRECLA,CZ,4846.833N,01656.250E,167.0m,15,,,,"Stred/Centre LKD3",
"KS.HOSTIM",KSHOSTIM,CZ,4900.350N,01552.750E,402.0m,15,,,,"Stred/Centre LKD4",
"KS.KOURIM",KSKOURIM,CZ,5001.050N,01455.867E,319.0m,15,,,,"Stred/Centre LKD2",
"KS.KRALICE",KSKRALIC,CZ,4913.133N,01612.833E,472.0m,15,,,,"Stred/Centre LKD1",
"KS.STRAZOVICE",KSSTRAZO,CZ,4922.967N,01334.867E,537.0m,15,,,,"Stred/Centre LKD6",
"KS.VESELI",KSVESELI,CZ,4912.600N,01441.000E,414.0m,15,,,,"Stred/Centre LKD5",
"KUNRATICE",KUNRATIC,CZ,5055.250N,01501.450E,313.0m,16,,,,"Kostel/Church",
"KUNSTAT",KUNSTAT,CZ,4930.467N,01631.183E,460.0m,16,,,,"Kostel/Church",
"KVILDA",KVILDA,CZ,4901.133N,01334.817E,1061.0m,16,,,,"Kostel/Church",
"KYNSPERK",KYNSPERK,CZ,5007.100N,01231.817E,488.0m,16,,,,"Kostel/Church, Kynsperk n.Ohri",
"KYNZVART",KYNZVART,CZ,5000.583N,01237.583E,727.0m,16,,,,"Kostel/Church, Lazne Kynzvart",
"KYSELKA",KYSELKA,CZ,5015.750N,01300.000E,483.0m,17,,,,"Krizovatka/Crossroads",
"LANSKROUN",LANSKROU,CZ,4954.517N,01636.167E,366.0m,1,,,,"Nadrazi/Station",
"LEDEC.N.SAZAVOU",LEDEC,CZ,4941.917N,01516.167E,366.0m,1,,,,"Nadrazi/Station",
"LESNY",LESNY,CZ,5002.100N,01236.933E,983.0m,7,,,,"Vrchol/Top",
"LETOVICE",LETOVICE,CZ,4933.233N,01633.433E,410.0m,12,,,,"Hraz/Dam E",
"LETY",LETY,CZ,4931.167N,01404.367E,400.0m,17,,,,"Krizovatka/Crossroads",
"LHOTA",LHOTA,CZ,4918.483N,01655.833E,349.0m,12,,,,"Hraz/Dam E",
"LIBA",LIBA,CZ,5007.517N,01214.067E,542.0m,16,,,,"Zamek/Castle",
"LIBAVA",LIBAVA,CZ,4943.283N,01731.200E,565.0m,16,,,,"Kostel/Church",
"LIBINA",LIBINA,CZ,4952.733N,01705.050E,500.0m,16,,,,"Kostel/Church",
"LIBLIN",LIBLIN,CZ,4955.117N,01332.750E,274.0m,14,,,,"Most/Bridge",
"LIPNA",LIPNA,CZ,4939.600N,01741.550E,576.0m,16,,,,"Kostel/Church",
"LIPNO",LIPNO,CZ,4838.000N,01414.217E,711.0m,12,,,,"Hraz/Dam",
"LIPTOVSKA.MARA",LMARA,SK,4905.733N,01929.250E,575.0m,12,,,,,
"LIPUVKA",LIPUVKA,CZ,4920.200N,01633.217E,360.0m,17,,,,"Krizovatka/Crossroads",
"LITOMYSL",LITOMYSL,CZ,4952.483N,01618.233E,327.0m,1,,,,"Nadrazi/Station",
"LITOVEL",LITOVEL,CZ,4941.650N,01704.267E,264.0m,1,,,,"Nadrazi/Station S",
"LKBA",LKBA,CZ,4847.450N,01653.550E,160.0m,2,80,740.0m,"119.655","Breclav, ARP",
"LKBANO",LKBANO,CZ,4859.002N,01742.272E,310.0m,3,150,400.0m,"125.090","Banov, ULL",
"LKBE",LKBE,CZ,4944.450N,01438.683E,403.0m,2,90,750.0m,"118.005","Benesov, ARP",
"LKBO",LKBO,CZ,4940.233N,01717.700E,236.0m,2,70,840.0m,"118.280","Bohunovice, ARP",
"LKBOLE",LKBOLE,CZ,4857.717N,01649.900E,198.0m,3,90,480.0m,"125.830","Boleradice, ULL",
"LKBORE",LKBORE,CZ,5012.650N,01439.450E,170.0m,3,170,550.0m,"118.740","Borek, ULL",
"LKBORI",LKBORI,CZ,4926.167N,01635.650E,380.0m,3,20,850.0m,"125.830","Boritov, ULL",
"LKBORO",LKBORO,CZ,4921.517N,01614.533E,550.0m,3,120,600.0m,"125.830","Borovnik, ULL",
"LKBORS",LKBORS,CZ,4903.083N,01722.050E,196.0m,3,160,600.0m,"125.830","Borsice, ULL",
"LKBR",LKBR,CZ,5033.717N,01620.567E,409.0m,2,140,920.0m,"123.490","Broumov, ARP",
"LKBREZ",LKBREZ,CZ,4920.335N,01613.875E,512.0m,3,120,350.0m,"125.830","Brezi, ULL",
"LKBRTOV",LKBRTOV,CZ,4924.654N,01629.968E,491.0m,3,100,520.0m,"125.830","Brtov, ULL",
"LKBU",LKBU,CZ,4958.467N,01410.683E,426.0m,2,100,730.0m,"134.305","Beroun Bubovice, ARP",
"LKBUDK",LKBUDK,CZ,4904.430N,01621.210E,265.0m,120,480.0m,"135.330","Budkovice, ULL",
"LKBURA",LKBURA,CZ,5000.517N,01402.350E,380.0m,3,90,500.0m,"125.830","Buranos Aires, ULL",
"LKBYNO",LKBYNO,CZ,5049.583N,01416.050E,380.0m,3,70,400.0m,"120.330","Bynovec, ULL",
"LKBYST",LKBYST,CZ,4931.367N,01613.933E,592.0m,3,160,410.0m,"125.830","Bystrice n.Pernstejnem, ULL",
"LKCAST",LKCAST,,4924.567N,01508.650E,587.0m,3,100,500.0m,"120.330","Castkovice, ULL",
"LKCB",LKCB,CZ,5003.967N,01224.683E,486.0m,5,60,1400.0m,"122.205","Cheb, ULL",
"LKCDUB",LKCDUB,CZ,5040.683N,01459.983E,380.0m,3,10,370.0m,"125.830","Cesky Dub, ULL",
"LKCE",LKCE,CZ,5042.567N,01434.000E,283.0m,2,130,700.0m,"123.590","Ceska Lipa, ARP",
"LKCERN",LKCERN,CZ,4922.567N,01459.633E,663.0m,3,80,400.0m,"122.400","Cernovice u Tabora, ULL",
"LKCH",LKCH,CZ,5028.133N,01328.083E,345.0m,2,140,830.0m,"123.605","Chomutov, ARP",
"LKCHAB",LKCHAB,CZ,4944.850N,01503.867E,350.0m,3,110,470.0m,"125.830","Chaberice, ULL",
"LKCHAR",LKCHAR,CZ,5026.017N,01348.683E,275.0m,3,80,500.0m,"125.830","Charvatce, ULL",
"LKCHOT",LKCHOT,CZ,5026.033N,01531.833E,328.0m,3,90,600.0m,"125.830","Chotec, ULL",
"LKCHOV",LKCHOV,CZ,4939.100N,01311.383E,365.0m,3,90,550.0m,"125.830","Chotesov, ULL",
"LKCHRI",LKCHRI,CZ,5051.483N,01428.017E,383.0m,3,100,520.0m,"125.830","Chribska, ULL",
"LKCIHA",LKCIHA,CZ,4934.067N,01700.067E,371.0m,3,150,340.0m,"125.830,"Cihadlo, ULL",
"LKCM",LKCM,CZ,4914.250N,01633.500E,282.0m,2,150,920.0m,"122.405","Brno Medlanky, ARP",
"LKCO",LKCO,CZ,4958.650N,01611.117E,264.0m,3,150,620.0m,"120.685","Chocen, ULL",
"LKCR",LKCR,CZ,4956.183N,01546.833E,298.0m,2,60,980.0m,"122.805","Chrudim, ARP",
"LKCS",LKCS,CZ,4856.783N,01425.650E,432.0m,5,90,2500.0m,"135.930","Ceske Budejovice, ARP",
"LKCT",LKCT,CZ,4941.150N,01540.567E,593.0m,2,170,1010.0m,"122.205","Chotebor, ARP",
"LKCTRE",LKCTRE,CZ,4954.600N,01627.317E,412.0m,3,150,400.0m,"125.830","Ceska Trebova, ULL",
"LKCV",LKCV,CZ,4956.400N,01523.017E,241.0m,5,320,0.0m,"134.205","Caslav, ARP, MTWR 134.205, APP 130.280",
"LKDACI",LKDACI,CZ,4904.200N,01527.350E,495.0m,3,140,600.0m,"125.830","Dacice, ULL",
"LKDETR",LKDETR,CZ,4943.750N,01707.083E,225.0m,3,140,450.0m,"125.830","Detrichov Oaza, ULL",
"LKDK",LKDK,CZ,5024.850N,01550.217E,282.0m,2,100,860.0m,"119.610","Dvur Kralove, ARP",
"LKDOUD",LKDOUD,CZ,4853.100N,01429.183E,470.0m,3,70,500.0m,"119.650","Doudleby, ULL",
"LKDRUZ",LKDRUZ,CZ,5043.683N,01455.483E,460.0m,3,170,440.0m,"125.830","Druzcov u Lipy, ULL",
"LKDUSN",LKDUSN,CZ,5024.767N,01411.883E,222.0m,3,170,420.0m,"125.830","Dusniky, ULL",
"LKER",LKER,CZ,4948.167N,01302.283E,478.0m,2,110,860.0m,"123.490","Erpuzice, ARP",
"LKEXCA",LKEXCA,CZ,4845.697N,01603.334E,237.0m,3,12,800.0m,"122.805","Hate Excalibur, ULL",
"LKFR",LKFR,CZ,4935.367N,01822.750E,439.0m,2,80,800.0m,"123.490","Frydlant n.Ostravici, ARP",
"LKFRYM",LKFRYM,CZ,4841.917N,01411.850E,798.0m,3,60,465.0m,"125.830","Frymburk, ULL",
"LKHART",LKHART,CZ,4954.525N,01732.155E,511.0m,3,120,450.0m,"125.830","Slezska Harta, ULL",
"LKHB",LKHB,CZ,4935.833N,01532.950E,463.0m,2,110,1000.0m,"128.905","Havlickuv Brod, ARP",
"LKHC",LKHC,CZ,5021.433N,01534.600E,280.0m,2,130,750.0m,"123.315","Horice v Podkrkonosi, ARP",
"LKHD",LKHD,CZ,5039.433N,01504.667E,451.0m,2,10,1000.0m,"120.905","Hodkovice n.Mohelkou, ARP",
"LKHK",LKHK,CZ,5015.200N,01550.717E,241.0m,5,160,2400.0m,"122.005","Hradec Kralove, ARP",
"LKHN",LKHN,CZ,4932.767N,01742.267E,243.0m,2,50,735.0m,"123.510","Hranice, ARP",
"LKHO",LKHO,CZ,4918.867N,01734.133E,231.0m,2,110,1800.0m,"122.500","Holesov, ARP",
"LKHORY",LKHORY,CZ,5013.017N,01246.617E,501.0m,3,70,500.0m,"125.830","Hory, ULL",
"LKHR",LKHR,CZ,5037.167N,01443.967E,278.0m,5,90,2700.0m,"134.815","Hradcany u Mimone, ULL",
"LKHS",LKHS,CZ,4902.400N,01429.700E,494.0m,5,60,1000.0m,"130.205","Hosin, ARP",
"LKHV",LKHV,CZ,4950.883N,01353.633E,370.0m,5,60,1170.0m,"135.580","Horovice, ARP",
"LKJA",LKJA,CZ,5019.883N,01557.233E,271.0m,2,140,940.0m,"119.105","Jaromer, ARP",
"LKJC",LKJC,CZ,5025.800N,01519.983E,263.0m,2,120,1000.0m,"118.080","Jicin, ARP",
"LKJEHN",LKJEHN,CZ,4957.900N,01618.583E,478.0m,3,90,750.0m,"125.830","Jehnedi, ULL",
"LKJH",LKJH,CZ,4909.050N,01458.300E,513.0m,5,70,760.0m,"123.605","Jindrichuv Hradec, ARP",
"LKJI",LKJI,CZ,4925.167N,01538.117E,555.0m,2,100,920.0m,"123.490","Jihlava, ARP",
"LKJIRI",LKJIRI,CZ,4933.133N,01509.333E,450.0m,3,160,750.0m,"125.830","Jiricky, ULL",
"LKKA",LKKA,CZ,4922.100N,01606.967E,559.0m,2,140,700.0m,"133.155","Krizanov, ARP",
"LKKAPL",LKKAPL,CZ,4843.117N,01427.033E,640.0m,3,80,450.0m,"125.830","Kaplice, ULL",
"LKKB",LKKB,CZ,5007.283N,01432.617E,286.0m,5,60,2000.0m,"120.880","Kbely, ARP, TWR 120.880, APP 124.680",
"LKKC",LKKC,CZ,4952.233N,01246.350E,633.0m,5,80,400.0m,"122.790","Krizenec, ARP",
"LKKL",LKKL,CZ,5006.767N,01405.383E,433.0m,2,90,820.0m,"123.480","Kladno, ARP",
"LKKM",LKKM,CZ,4917.133N,01724.950E,188.0m,2,30,770.0m,"122.205","Kromeriz, ARP",
"LKKEJZ",LKKEJZ,CZ,4935.537N,01524.089E,486.0m,3,170,670.0m,"134.815","Kejzlice, ULL",
"LKKO",LKKO,CZ,5000.117N,01510.400E,282.0m,2,30,850.0m,"129.155","Kolin, ARP",
"LKKOSI",LKKOSI,CZ,4919.083N,01444.950E,462.0m,3,010,400.0m,"125.830","Kosice u Tabora, ULL",
"LKKOTV",LKKOTV,CZ,4921.850N,01647.050E,556.0m,3,100,600.0m,"123.480","Kotvrdovice, ULL",
"LKKR",LKKR,CZ,5004.500N,01741.333E,374.0m,2,120,750.0m,"122.610","Krnov, ARP",
"LKKRAM",LKKRAM,CZ,4854.900N,01443.583E,505.0m,3,90,455.0m,"122.405","Kramolin, ULL",
"LKKRAV",LKKRAV,CZ,4855.016N,01650.483E,176.0m,3,60,500.0m,"130.555","Kravi hora, ULL",
"LKKRIN",LKKRIN,CZ,5015.200N,01507.833E,197.0m,3,100,750.0m,,"Krinec - Mlyn, ULL",
"LKKT",LKKT,CZ,4925.100N,01319.317E,396.0m,2,90,820.0m,"122.210","Klatovy, ARP",
"LKKU",LKKU,CZ,4901.767N,01726.383E,177.0m,5,30,2000.0m,"120.105","Kunovice, ARP, TWR/INFO 120.105",
"LKKUNE",LKKUNE,CZ,5004.100N,01548.750E,219.0m,3,50,730.0m,"125.830","Kunetice, ULL, MTWR LKPD 121.250",
"LKKV",LKKV,CZ,5012.183N,01254.900E,606.0m,5,110,2150.0m,"121.230","Karlovy Vary, ARP, TWR 121.230, RADAR 118.650",
"LKKVAS",LKKVAS,CZ,5012.268N,01616.409E,396.0m,3,120,670.0m,"125.830","Kvasiny, ULL",
"LKKY",LKKY,CZ,4858.800N,01707.483E,209.0m,2,150,1000.0m,"130.610","Kyjov, ARP",
"LKLB",LKLB,CZ,5046.100N,01501.500E,405.0m,2,160,1050.0m,"122.605","Liberec, ARP",
"LKLETO",LKLETO,CZ,4932.800N,01635.917E,380.0m,3,160,460.0m,"118.740","Letovice, ULL",
"LKLIBA",LKLIBA,CZ,5022.220N,01512.070E,225.0m,3,70,480.0m,"125.830","Liban, ULL",
"LKLIBK",LKLIBK,CZ,5033.683N,01341.033E,277.0m,3,30,450.0m,"125.830","Most - Libkovice, ULL",
"LKLIPA",LKLIPA,CZ,5051.183N,01421.267E,303.0m,3,90,300.0m,"123.400","Vysoka Lipa, ULL",
"LKLITO",LKLITO,CZ,4952.467N,01620.117E,383.0m,3,90,600.0m,,"Litomysl, ULL",
"LKLMER",LKLMER,CZ,5031.600N,01411.167E,150.0m,3,100,450.0m,"125.830","Litomerice, ULL",
"LKLN",LKLN,CZ,4940.517N,01316.467E,362.0m,5,60,1450.0m,"129.005","Plzen Line, ARP, Info 129.005",
"LKLOCH",LKLOCH,CZ,4940.505N,01305.920E,393.0m,3,100,600.0m,"125.830","Lochousice, ULL",
"LKLOMN",LKLOMN,CZ,5032.400N,01523.283E,510.0m,3,140,450.0m,"118.255","Lomnice n.Popelkou, ULL",
"LKLT",LKLT,CZ,5007.883N,01431.533E,278.0m,2,50,860.0m,"120.335","Letnany, ARP, INFO 120.335, TWR Kbely 120.880",
"LKLUHA",LKLUHA,CZ,4905.534N,01743.440E,342.0m,3,020,570.0m,"125.285","Luhacovice, ULL",
"LKLYSICE",LKLYSICE,CZ,4926.756N,01631.280E,490.0m,3,130,550.0m,"125.830","Lysice, ULL",
"LKMB",LKMB,CZ,5023.900N,01453.900E,237.0m,2,50,775.0m,"123.610","Mlada Boleslav, ARP",
"LKMBER",LKMBER,CZ,4947.167N,01729.167E,676.0m,3,80,450.0m,"125.830","Moravsky Beroun, ULL",
"LKMELN",LKMELN,CZ,5020.600N,01426.433E,162.0m,3,90,700.0m,"120.675","Melnik, ULL",
"LKMH",LKMH,CZ,5032.400N,01500.400E,244.0m,5,70,1550.0m,"120.405","Mnichovo Hradiste, ARP",
"LKMI",LKMI,CZ,5018.100N,01717.850E,419.0m,2,50,1000.0m,"123.510","Jesenik - Mikulovice, ARP",
"LKMIRA",LKMIRA,CZ,4855.900N,01620.383E,218.0m,3,120,705.0m,"120.665","Miroslav Aircon, ULL, MTWR Namest 126.250",
"LKMIRO",LKMIRO,CZ,4855.883N,01617.917E,238.0m,3,180,600.0m,"125.830","Miroslav, ULL",
"LKMIST",LKMIST,CZ,4939.167N,01820.750E,325.0m,3,160,400.0m,"122.590","Mistek, ULL",
"LKMK",LKMK,CZ,4947.900N,01641.267E,403.0m,2,80,720.0m,"130.540","Moravska Trebova, ARP",
"LKML",LKML,CZ,5014.167N,01455.333E,199.0m,5,90,2700.0m,"130.540","Milovice, ULL",
"LKMLYN",LKMLYN,CZ,4928.900N,01610.383E,516.0m,3,20,300.0m,"125.830","Zvole, ULL",
"LKMO",LKMO,CZ,5031.500N,01340.983E,331.0m,2,20,1130.0m,"118.760","Most, ARP",
"LKMR",LKMR,CZ,4955.367N,01243.483E,539.0m,2,150,1030.0m,"120.900","Marianske Lazne, ARP",
"LKMT",LKMT,CZ,4941.767N,01806.650E,257.0m,5,40,3500.0m,"120.805","Ostrava Mosnov, ARP, TWR 120.805, APP 128.525",
"LKNA",LKNA,CZ,4910.000N,01607.567E,472.0m,5,130,0.0m,"126.505","Namest, ARP, MTWR 126.505, APP 118.155",
"LKNACH",LKNACH,CZ,5024.783N,01607.300E,440.0m,3,130,560.0m,"130.560","Nachod, ULL",
"LKNM",LKNM,CZ,5021.850N,01606.817E,305.0m,2,80,930.0m,"123.405","Nove Mesto n.Metuji, ARP",
"LKNVCE",LKNVCE,CZ,4916.067N,01504.673E,538.0m,5,180,450.0m,"125.830","Nova Vcelnice, ULL",
"LKNY-U",LKNY-U,CZ,5010.150N,01503.133E,186.0m,5,90,600.0m,"123.465","Nymburk, ULL",
"LKOL",LKOL,CZ,4935.267N,01712.650E,265.0m,2,100,760.0m,"118.005","Olomouc, ARP",
"LKOPAV",LKOPAV,CZ,4956.433N,01759.167E,260.0m,3,100,400.0m,"125.830","Opava, ULL",
"LKOSIC",LKOSIC,CZ,5000.950N,01446.333E,381.0m,3,180,540.0m,"125.830","Osiciny, ULL",
"LKOSTR",LKOSTR,CZ,5020.200N,01258.183E,511.0m,3,70,500.0m,"125.830","Ostrov, ULL",
"LKOT",LKOT,CZ,4911.900N,01731.067E,184.0m,5,170,650.0m,"122.600","Otrokovice, ARP",
"LKPA",LKPA,CZ,4944.367N,01615.533E,603.0m,2,150,1500.0m,"122.590","Policka, ARP",
"LKPAVL",LKPAVL,CZ,4852.835N,01649.492E,172.0m,3,160,600.0m,"130.555","Velke Pavlovice, ULL",
"LKPC",LKPC,CZ,5018.383N,01356.050E,368.0m,5,90,2505.0m,"118.580","Panensky Tynec, ARP",
"LKPD",LKPD,CZ,5000.800N,01544.317E,226.0m,5,90,2500.0m,"120.155","Pardubice, ARP, MTWR 120.155, APP 128.365",
"LKPENC",LKPENC,CZ,4934.133N,01659.912E,371.0m,3,150,340.0m,"125.830","Pencin, ULL",
"LKPI",LKPI,CZ,4934.833N,01545.767E,531.0m,2,80,765.0m,"123.610","Pribyslav, ARP",
"LKPISK",LKPISK,CZ,4920.036N,01406.833E,412.0m,3,30,850.0m,"119.415","Pisek, ULL",
"LKPJ",LKPJ,CZ,4926.867N,01708.033E,214.0m,2,120,1000.0m,"126.905","Prostejov, ARP",
"LKPK",LKPK,CZ,4920.367N,01406.833E,412.0m,5,160,600.0m,"128.830","Pisek, ULL",
"LKPL",LKPL,CZ,4943.383N,01327.133E,419.0m,2,80,700.0m,"130.610","Plzen Letkov, ARP",
"LKPLES",LKPLES,CZ,4946.333N,01309.733E,408.0m,3,90,800.0m,"125.830","Plesnice, ULL",
"LKPM",LKPM,CZ,4943.200N,01406.017E,466.0m,5,60,1450.0m,"118.755","Pribram, ARP",
"LKPN",LKPN,CZ,4956.350N,01532.983E,381.0m,2,70,730.0m,"123.590","Podhorany, ARP, MTWR Caslav 134.205",
"LKPO",LKPO,CZ,4925.550N,01724.283E,206.0m,5,50,840.0m,"127.780","Prerov, ARP'',
"LKPOCA",LKPOCA,CZ,5025.083N,01423.050E,159.0m,3,130,320.0m,"125.830","Horni Pocaply, ULL",
"LKPOLE",LKPOLE,CZ,5031.283N,01416.300E,190.0m,3,180,400.0m,"125.830","Polepy, ULL",
"LKPR",LKPR,CZ,5006.050N,01415.600E,380.0m,5,60,3715.0m,"118,110","Praha Ruzyne, ARP, TWR 134.560, ATIS 122.160, RADAR 119.010, DELIVERY 120.060, GROUND 121.910TWR Suplementary FREQ 134,560",
"LKPS",LKPS,CZ,4955.217N,01322.617E,437.0m,2,30,840.0m,"123.590","Plasy, ARP",
"LKPV",LKPV,CZ,4925.117N,01459.983E,589.0m,5,90,2000.0m,"122.400","Kamen, ULL",
"LKRA",LKRA,CZ,5024.233N,01345.117E,269.0m,2,50,750.0m,"126.855","Rana u Loun, ARP",
"LKRAMS",LKRAMS,CZ,5038.500N,01432.483E,300.0m,3,130,600.0m,"125.830","Ceska Lipa Rams, ULL",
"LKRABI",LKRABI,CZ,4916.300N,01337.400E,451.0m,3,70,560.0m,"125.830","Rabi, ULL",
"LKRICA",LKRICA,CZ,4958.467N,01438.950E,380.0m,3,90,450.0m,"125.830","Ricany, ULL",
"LKRK",LKRK,CZ,5005.650N,01341.333E,388.0m,2,90,935.0m,"123.510","Rakovnik, ARP",
"LKRO",LKRO,CZ,5024.633N,01413.567E,222.0m,2,130,1400.0m,"122.205","Roudnice n.Labem, ARP",
"LKROHO",LKROHO,CZ,4958.917N,01523.567E,207.0m,3,50,590.0m,"125.830","Rohozec, ULL, MTWR Caslav 136.650",
"LKRY",LKRY,CZ,4945.117N,01335.383E,405.0m,2,90,850.0m,"119.660","Rokycany, ARP",
"LKSA",LKSA,CZ,4934.000N,01302.917E,428.0m,2,70,660.0m,"123.610","Stankov, ARP",
"LKSAZA",LKSAZA,CZ,4953.267N,01456.367E,410.0m,3,90,400.0m,"125.830","Sazava, ULL",
"LKSAZO",LKSAZO,CZ,4930.517N,01558.267E,557.0m,3,130,550.0m,"125.830","Sazomin, ULL",
"LKSB",LKSB,CZ,4929.167N,01703.333E,255.0m,2,130,880.0m,"120.680","Stichovice, ARP",
"LKSEDL",LKSEDL,CZ,4943.327N,01822.488E,345.0m,3,170,450.0m,"125.830","Sedliste, ULL",
"LKSK",LKSK,CZ,4949.667N,01600.350E,492.0m,2,130,860.0m,"123.510","Skutec, ARP",
"LKSKUD",LKSKUD,CZ,5001.317N,01531.233E,212.0m,3,70,700.0m,"125.830","Skudly, ULL",
"LKSLUS",LKSLUS,CZ,4915.533N,01748.800E,354.0m,5,40,400.0m,"120.005","Slusovice, ULL",
"LKSN",LKSN,CZ,5013.000N,01405.317E,329.0m,2,70,760.0m,"122.405","Slany, ARP",
"LKSO",LKSO,CZ,4914.800N,01442.817E,407.0m,2,180,740.0m,"122.190","Sobeslav, ARP",
"LKSPAK",LKSPAK,CZ,5030.083N,01528.983E,484.0m,3,100,580.0m,"122.200","Stara Paka, ULL",
"LKSR",LKSR,CZ,4904.950N,01404.550E,477.0m,2,150,900.0m,"123.505","Strunkovice, ARP",
"LKST",LKST,CZ,4915.100N,01353.567E,420.0m,2,130,780.0m,"118.760","Strakonice, ARP",
"LKSTET",LKSTET,CZ,5027.900N,01424.367E,240.0m,3,140,500.0m,"125.830","Steti, ULL",
"LKSTIP",LKSTIP,CZ,4916.367N,01744.783E,336.0m,5,90,400.0m,"122.805","Zlin Stipa, ULL",
"LKSTRA",LKSTRA,CZ,4848.450N,01609.750E,212.0m,3,120,700.0m,"123.450","Strachotice, ULL",
"LKSTRE",LKSTRE,CZ,5023.100N,01434.633E,305.0m,5,90,500.0m,"125.830","Stremy, ULL",
"LKSTRZ",LKSTRZ,CZ,4853.267N,01717.667E,190.0m,3,50,750.0m,"125.830","Straznice, ULL",
"LKSTUD",LKSTUD,CZ,5032.967N,01532.167E,550.0m,3,110,610.0m,"123.850","Studenec, ULL",
"LKSU",LKSU,CZ,4957.633N,01701.067E,335.0m,2,180,680.0m,"122.605","Sumperk, ARP",
"LKSUMV",LKSUMV,CZ,4950.733N,01708.283E,275.0m,3,0504750.0m,"125.830","Sumvald, ULL",
"LKSZ",LKSZ,CZ,5019.483N,01415.533E,233.0m,2,150,1315.0m,"119.640","Sazena Kralupy, ARP",
"LKTA",LKTA,CZ,4923.467N,01442.500E,439.0m,2,120,1100.0m,"122.610","Tabor, ARP",
"LKTB",LKTB,CZ,4909.083N,01641.633E,237.0m,5,90,2500.0m,"119.605","Brno Turany, ARP, TWR 119.605, APP/RADAR 127.350, ATIS 131.105, GROUND 125.430",
"LKTC",LKTC,CZ,4959.117N,01425.533E,313.0m,2,100,800.0m,"123.410","Tocna, ARP",
"LKTD",LKTD,CZ,4947.833N,01242.383E,500.0m,2,90,1100.0m,"123.405","Tachov, ARP",
"LKTEPL",LKTEPL,CZ,5037.250N,01348.633E,350.0m,3,180,480.0m,"122.410","Teplice, ARP",
"LKTO",LKTO,CZ,5005.183N,01257.167E,651.0m,2,80,1290.0m,"122.605","Touzim, ARP",
"LKTREB",LKTREB,CZ,4911.900N,01554.183E,484.0m,3,110,450.0m,"125.830","Trebic, ULL, MTWR Namest 126.505",
"LKTRED",LKTRED,CZ,4900.017N,01443.317E,460.0m,3,80,600.0m,"125.830","Trebon Dvorce, ULL",
"LKTRNA",LKTRNA,CZ,4941.500N,01809.850E,280.0m,3,70,550.0m,"125.830","Trnavka, ULL",
"LKTRUT",LKTRUT,CZ,5034.050N,01551.917E,454.0m,3,170,450.0m,"125.830","Trutnov, ULL",
"LKTV",LKTV,CZ,4926.300N,01437.283E,492.0m,5,130,1400.0m,"125.830","Tabor Vsechov, ULL, ARP",
"LKUL",LKUL,CZ,5041.983N,01358.183E,240.0m,2,50,780.0m,"123.405","Usti n.Labem, ARP",
"LKUO",LKUO,CZ,4958.717N,01625.583E,409.0m,2,140,887.0m,"122.210","Usti n.Orlici, ARP",
"LKVELE",LKVELE,CZ,4849.600N,01426.950E,560.0m,3,90,400.0m,"120.675","Velesin, ULL",
"LKVL",LKVL,CZ,4943.733N,01452.733E,433.0m,2,130,750.0m,"119.655","Vlasim, ARP",
"LKVM",LKVM,CZ,4955.617N,01611.150E,301.0m,5,140,1000.0m,"130.605","Vysoke Myto, ARP",
"LKVO",LKVO,CZ,5013.000N,01423.733E,280.0m,5,100,2500.0m,"133.080","Vodochody, ARP, MTWR 133.080, RADAR 127.480",
"LKVP",LKVP,CZ,5028.067N,01612.333E,404.0m,2,90,760.0m,"122.190","Velke Porici - Hronov, ARP",
"LKVR",LKVR,CZ,5037.450N,01538.783E,491.0m,2,110,840.0m,"125.330","Vrchlabi, ARP",
"LKVSEN",LKVSEN,CZ,5033.318N,01505.640E,250.0m,3,130,450.0m,"125.830","Vsen, ULL",
"LKVRAT",LKVRAT,CZ,5002.383N,01449.317E,315.0m,3,110,670.0m,"125.830","Vratkov, ULL",
"LKVY",LKVY,CZ,4918.017N,01701.517E,279.0m,2,20,1280.0m,"120.330","Vyskov, ARP",
"LKZA",LKZA,CZ,4955.700N,01804.700E,242.0m,2,100,900.0m,"123.605","Zabreh, ARP",
"LKZAHO",LKZAHO,CZ,4927.983N,01739.917E,317.0m,3,60,450.0m,"125.830","Zahori, ULL",
"LKZB",LKZB,CZ,4948.850N,01512.100E,493.0m,2,150,780.0m,"126.630","Zbraslavice, ARP",
"LKZBI",LKZBILI,CZ,4926.892N,01526.408E,630.0m,3,180,240.0m,"128,830","Zbilidy, ULL",
"LKZD",LKZD,CZ,5019.050N,01330.767E,269.0m,2,110,1120.0m,"122.810","Zatec Macerka, ARP",
"LKZELE",LKZELE,CZ,4919.833N,01439.545E,461.0m,3,180,540.0m,"128,830","Zelec, ULL",
"LKZM",LKZM,CZ,5005.033N,01626.633E,429.0m,2,130,725.0m,"122.610","Zamberk, ARP",
"LKZN",LKZN,CZ,4849.067N,01603.950E,252.0m,2,80,860.0m,"130.590","Znojmo, ARP",
"LKZL",LKZL,CZ,4911.900N,01731.066E,184.0m,2,17,650.0m,"118.755","Zlin, ARP",
"LNARE",LNARE,CZ,4927.433N,01347.117E,463.0m,16,,,,"Zamek/Castle",
"LOM",LOM,CZ,4956.150N,01312.167E,657.0m,7,,,,"Vrchol/Top",
"LUBENEC",LUBENEC,CZ,5007.950N,01318.983E,399.0m,16,,,,"Kostel/Church",
"LUCINA",LUCINA,CZ,4948.383N,01234.883E,565.0m,12,,,,"Hraz/Dam E",
"LUHACOVICE",LUHACOVI,CZ,4905.967N,01745.167E,276.0m,1,,,,"Nadrazi/Station",
"LUKAVEC",LUKAVEC,CZ,4933.883N,01459.433E,588.0m,16,,,,"Kostel/Church",
"LULEC",LULEC,CZ,4914.900N,01655.350E,311.0m,1,,,,"Nadrazi/Station",
"LYSA.HORA",LYSAHORA,CZ,4932.750N,01826.833E,1323.0m,7,,,,"Vrchol/Top",
"LZBD",LZBD,SK,4844.950N,02126.033E,300.0m,5,170,400.0m,"118.265","Bidovce, ULL",
"LZDB",LZDB,SK,4859.817N,01811.533E,235.0m,2,50,1100.0m,"122.340","Dubnica n.Vahom, ARP",
"LZDUNA",LZDUNA,SK,4801.083N,01736.783E,115.0m,3,170,650.0m,,"Dunajska Streda, ULL",
"LZHL",LZHL,SK,4848.450N,01708.183E,162.0m,2,40,1200.0m,"123.680","Holic, ARP",
"LZIB",LZIB,SK,4810.200N,01712.767E,133.0m,5,40,2900.0m,"118.300","Stefanik, ARP, TWR 118.300, APP 134.925",
"LZKC",LZKC,SK,4856.200N,02159.750E,175.0m,2,70,880.0m,"122.360","Kamenica, ARP",
"LZKS",LZKS,SK,4812.100N,01728.500E,122.0m,2,100,800.0m,"122.705","Kralova, ARP",
"LZKZ",LZKZ,SK,4839.783N,02114.467E,230.0m,5,10,3100.0m,"120.400","Kosice, ARP, TWR 119.850, APP 129.350",
"LZLU",LZLU,SK,4820.483N,01944.017E,215.0m,5,130,1400.0m,"123.060","Lucenec, ARP",
"LZMA",LZMA,SK,4903.917N,01857.050E,420.0m,2,180,800.0m,"120.040","Martin, ARP",
"LZNI",LZNI,SK,4816.767N,01807.967E,135.0m,2,150,1080.0m,"123.405","Nitra, ARP",
"LZNZ",LZNZ,SK,4757.650N,01811.167E,115.0m,2,150,1000.0m,"122.055","Nove Zamky, ARP",
"LZOC",LZOC,SK,4835.800N,01916.950E,363.0m,2,80,800.0m,"123.605","Ocova, ARP",
"LZPE",LZPE,SK,4845.967N,01835.200E,260.0m,2,40,950.0m,"123.055","Prievidza, ARP",
"LZPP",LZPP,SK,4837.500N,01749.717E,166.0m,5,10,2000.0m,"118.575","Piestany, ARP, TWR 118.575",
"LZPT",LZPT,SK,4837.217N,01820.000E,184.0m,2,70,1100.0m,"123.935","Partizanske, ARP",
"LZPW",LZPW,SK,4901.783N,02118.933E,322.0m,2,50,840.0m,"135.500","Presov, ARP, INFO 123.600, MTWR 135.500",
"LZRU",LZRU,SK,4905.150N,01922.217E,493.0m,2,60,940.0m,"123.030","Ruzomberok, ARP",
"LZRY",LZRY,SK,4904.783N,02106.250E,320.0m,2,160,1100.0m,"122.135","Raznany - Sabinov, ARP",
"LZSE",LZSE,SK,4839.467N,01719.783E,188.0m,5,120,1080.0m,"123.605","Senica, ARP",
"LZSK",LZSK,SK,4920.050N,02134.217E,354.0m,5,10,1200.0m,"123.405","Svidnik, ARP",
"LZSKOP",LZSKOP,SK,4804.567N,01806.817E,122.0m,3,150,685.0m,"123.555","Surany Kopec, ULL",
"LZSL",LZSL,SK,4838.283N,01908.050E,318.0m,5,180,2340.0m,"122.900","Sliac, ARP, TWR 122.900, APP 120.990",
"LZSLAD",LZSLAD,SK,4811.333N,01738.033E,120.0m,3,140,800.0m,"122.605","Sladkovicovo, ULL",
"LZSV",LZSV,SK,4856.450N,02032.033E,495.0m,2,120,1362.0m,"123.505","Spisska Nova Ves, ARP",
"LZTEKO",LZTEKO,SK,4809.950N,01833.067E,162.0m,5,130,490.0m,,"Tekovsky Hradok, ULL",
"LZTN",LZTN,SK,4851.850N,01759.533E,206.0m,5,40,2000.0m,"132.015","Trencin, ARP, INFO 123.600",
"LZTR",LZTR,SK,4827.267N,01731.083E,200.0m,2,140,1200.0m,"132.080","Trnava, ARP",
"LZTRNA",LZTRNA,SK,4824.083N,01736.567E,160.0m,3,130,600.0m,"123.505","Trnava Kopanka, ULL",
"LZTT",LZTT,SK,4904.417N,02014.467E,718.0m,5,90,2600.0m,"121.350","Poprad Tatry, ARP, TWR 121.350, Prevadzka 122.065",
"LZZI",LZZI,SK,4914.000N,01836.817E,311.0m,5,60,1150.0m,"118.400","Zilina, ARP, TWR 118.400, TWR SUP 124,150",
"MALY.JAVORNIK",MJAVORNK,CZ,4918.333N,01818.000E,1019.0m,7,,,,"Vrchol/Top",
"MANETIN",MANETIN,CZ,4958.733N,01313.283E,467.0m,1,,,,"1,5km SW",
"MEDLOV",MEDLOV,CZ,4936.867N,01603.067E,800.0m,12,,,,"Rybnik/Lake",
"MEDVEDIN",MEDVEDIN,CZ,5044.467N,01534.900E,1235.0m,7,,,,"Vrchol/Top",
"MELNIK",MELNIK,CZ,5021.200N,01429.550E,177.0m,1,,,,"Nadrazi/Station",
"MERIN",MERIN,CZ,4923.417N,01553.200E,493.0m,16,,,,"Kostel/Church",
"MEZIBORI",MEZIBORI,CZ,4924.617N,01613.100E,461.0m,1,,,,"Rybnik/Lake",
"MIKULOV",MIKULOV,CZ,4848.350N,01638.133E,229.0m,16,,,,"Zamek/Castle",
"MILESOVKA",MILESOVK,CZ,5033.283N,01357.000E,838.0m,7,,,,"Vrchol/Top",
"MILEVSKO",MILEVSKO,CZ,4926.500N,01422.650E,452.0m,1,,,,"Nadrazi/Station",
"MILIN",MILIN,CZ,4938.267N,01403.000E,420.0m,17,,,,"Krizovatka/Crossroads",
"MIMON",MIMON,CZ,5039.483N,01442.867E,400.0m,1,,,,"Nadrazi/Station",
"MIROSLAV",MIROSLAV,CZ,4856.833N,01618.817E,238.0m,1,,,,"Namesti/Square",
"MIROTICE",MIROTICE,CZ,4925.767N,01402.083E,424.0m,16,,,,"Kostel/Church",
"MLADA.VOZICE",MLVOZICE,CZ,4931.933N,01448.550E,453.0m,16,,,,"Kostel/Church",
"MLYNKY",MLYNKY,SK,4851.367N,02023.017E,790.0m,1,,,,,
"MODRY.KAMEN",MKAMEN,SK,4814.383N,01919.917E,305.0m,1,,,,,
"MOHELNICE",MOHELNIC,CZ,4946.650N,01654.733E,287.0m,17,,,,"Krizovatka/Crossroads E442/35",
"MOR.BEROUN",MBEROUN,CZ,4947.067N,01725.900E,600.0m,1,,,,"Nadrazi/Station, Moravsky Beroun",
"MOR.BUDEJOVICE",MORBUDEJ,CZ,4903.467N,01548.650E,445.0m,1,,,,"Nadrazi/Station, Moravske Budejovice",
"MOR.KRUMLOV",MKRUMLOV,CZ,4902.967N,01618.467E,250.0m,16,,,,"Zamek/Castle, Moravsky Krumlov",
"MORAVEC",MORAVEC,CZ,4926.333N,01608.500E,500.0m,16,,,,"Kostel/Church",
"MOSTISTE",MOSTISTE,CZ,4923.717N,01600.800E,484.0m,12,,,,"Hraz/Dam",
"MYJAVA",MYJAVA,SK,4845.783N,01733.983E,325.0m,1,,,,,
"NACERADEC",NACERADE,CZ,4936.600N,01454.267E,550.0m,16,,,,"Kostel/Church",
"NACHOD",NACHOD,CZ,5025.133N,01609.867E,385.0m,16,,,,"Zamek/Castle",
"NAKLO",NAKLO,CZ,4940.283N,01707.550E,247.0m,12,,,,"Piskovna nadrz/Sand Lake - W",
"NAMEST.N.OSLAVOU",NAMEST,CZ,4912.633N,01608.833E,390.0m,1,,,,"My Home - PKoutny",
"NEDED",NEDED,SK,4801.550N,01758.000E,120.0m,1,,,,,
"NEPOMUK",NEPOMUK,CZ,4929.783N,01334.917E,432.0m,16,,,,"Zamek/Castle, Zelena Hora",
"NITRANSKE.RUDNO",RUDNO,SK,4848.267N,01828.933E,320.0m,1,,,,,
"NOVA.BYSTRICE",NBYSTRIC,CZ,4901.133N,01506.650E,570.0m,1,,,,"Nadrazi/Station",
"NOVA.PAKA",NOVAPAKA,CZ,5029.183N,01531.400E,452.0m,1,,,,"Nadrazi/Station",
"NOVA.RISE",NOVARISE,CZ,4908.350N,01533.883E,543.0m,16,,,,"Kostel/Church",
"NOVA.VES.N.LUZNICI",NOVAVES,CZ,4848.767N,01455.317E,470.0m,1,,,,"Nadrazi/Station",
"NOVE.HRADY",NHRADY,CZ,4847.500N,01446.967E,538.0m,16,,,,"Hrad/Castle",
"NOVE.MESTO.N.MORAVE",NMESTO,CZ,4934.133N,01604.850E,622.0m,1,,,,"Nadrazi/Station",
"NOVE.MESTO.P.SMRKEM",NMSMRK,CZ,5055.483N,01513.450E,457.0m,1,,,,"Nadrazi/Station",
"NOVE.MLYNY",NMLYNY,CZ,4853.750N,01635.967E,159.0m,16,,,,"Kostel/Church",
"NOVEMBER-M",NOVEMBER-M,CZ,4952.983N,01803.283E,400.0m,7,,,,"Vrchol/Top",
"NOVEMBER-T",NOVEMBER-T,CZ,4917.533N,01633.616E,300.0m,7,,,,"Vrchol/Top",
"NOVY.BYDZOV",NBYDZOV,CZ,5014.700N,01529.150E,216.0m,1,,,,"Nadrazi/Station",
"NYRSKO",NYRSKO,CZ,4915.633N,01308.700E,521.0m,12,,,,"Prehrada/Dam N",
"ODRY",ODRY,CZ,4940.183N,01749.983E,295.0m,1,,,,"Nadrazi/Station",
"OKRISKY",OKRISKY,CZ,4914.850N,01546.250E,472.0m,1,,,,"Nadrazi/Station",
"OLESNICE",OLESNICE,CZ,4933.433N,01625.317E,550.0m,16,,,,"Kostel/Church",
"OLESNICE.V.ORLICKYCH.HORACH",OLESORL,CZ,5022.433N,01618.600E,800.0m,16,,,,"Kostel/Church",
"OPAVA",OPAVA,CZ,4956.333N,01754.150E,275.0m,1,,,,"Namesti/Square",
"OPOCNO",OPOCNO,CZ,5016.050N,01606.817E,250.0m,16,,,,"Zamek/Castle",
"ORAVA",ORAVA,SK,4924.050N,01928.767E,600.0m,12,,,,,
"OREL",OREL,CZ,5017.017N,01625.717E,1099.0m,7,,,,"Vrchol/Top",
"OSOBLAHA",OSOBLAHA,CZ,5016.550N,01742.817E,238.0m,1,,,,"Namesti/Square",
"OSOVA.BITYSKA",OBITYSKA,CZ,4919.817N,01609.983E,548.0m,17,,,,"Krizovatka/Crossroads",
"OSTRAVA",OSTRAVA,CZ,4949.617N,01816.967E,238.0m,1,,,,"Nadrazi Stred/Station Centre",
"OSTROV.N.OSLAVOU",OSTROV,CZ,4929.433N,01559.817E,523.0m,14,,,,"Most/Bridge",
"PACOV",PACOV,CZ,4928.333N,01500.150E,573.0m,16,,,,"Kostel/Church",
"PANCIR",PANCIR,CZ,4910.717N,01315.233E,1213.0m,7,,,,"Vrchol/Top",
"PASTVINY",PASTVINY,CZ,5004.500N,01633.550E,547.0m,12,,,,"Hraz/Dam S",
"PAVOV",PAVOV,CZ,4927.067N,01536.650E,480.0m,17,,,,"Dalnicni/Motorway Exit",
"PELHRIMOV",PELHRIMO,CZ,4926.400N,01512.433E,541.0m,17,,,,"Krizovatka/Crossroads NW",
"PERNSTEJN",PERNSTEJ,CZ,4927.083N,01619.000E,417.0m,16,,,,"Hrad/Castle",
"PISEK",PISEK,CZ,4918.400N,01408.333E,362.0m,14,,,,"Most/Bridge",
"PLECHY",PLECHY,CZ,4846.283N,01351.433E,1378.0m,7,,,,"Vrchol/Top",
"PLUMLOV",PLUMLOV,CZ,4928.083N,01702.333E,299.0m,12,,,,"Hraz/Dam E",
"POHORELICE",POHORICE,CZ,4858.583N,01630.933E,179.0m,1,,,,"Nadrazi/Station",
"POHORI.NA.SUMAVE",POHORI,CZ,4836.217N,01441.800E,911.0m,16,,,,"Kostel/Church",
"POLICE.N.METUJI",POLICE,CZ,5032.283N,01614.083E,491.0m,16,,,,"Kostel/Church",
"POLNA",POLNA,CZ,4929.283N,01543.117E,490.0m,1,,,,"Nadrazi/Station",
"PRADED",PRADED,CZ,5005.083N,01713.983E,1491.0m,8,,,,"Vysilac/Broadcaster",
"PRAHA",PRAHA,CZ,4939.700N,01348.683E,862.0m,7,,,,"Vrchol/Top",
"PRESTICE",PRESTICE,CZ,4934.533N,01319.333E,368.0m,1,,,,"Nadrazi/Station",
"PRIBRAM",PRIBRAM,CZ,4941.317N,01400.183E,493.0m,1,,,,"Nadrazi/Station",
"PRIMDA",PRIMDA,CZ,4940.950N,01240.067E,700.0m,16,,,,"Kostel/Church",
"RADHOST",RADHOST,CZ,4929.467N,01813.283E,1129.0m,8,,,,"Vysilac/Broadcaster",
"RADNICE",RADNICE,CZ,4951.500N,01335.750E,400.0m,1,,,,"Nadrazi/Station",
"RAJEC",RAJEC,SK,4905.683N,01837.983E,450.0m,1,,,,,
"RIP",RIP,CZ,5023.150N,01417.333E,455.0m,7,,,,"Vrchol/Top",
"ROKYCANY",ROKYCANY,CZ,4944.400N,01335.517E,362.0m,1,,,,"Nadrazi/Station",
"ROKYTNICE.ORL.HORY",ROKYTNIC,CZ,5009.700N,01627.933E,561.0m,1,,,,"Nadrazi/Station, Rokytnice v Orlickych horach",
"ROUDNO",ROUDNO,CZ,4953.767N,01730.750E,634.0m,16,,,,"Kostel/Church",
"ROZMITAL",ROZMITAL,CZ,4936.150N,01352.900E,509.0m,1,,,,"Nadrazi/Station, Rozmital pod Tremsinem",
"ROZNOV.P.RADHOSTEM",ROZNOV,CZ,4927.633N,01808.083E,374.0m,1,,,,"Nadrazi/Station",
"ROZVADOV",ROZVADOV,CZ,4940.300N,01233.417E,560.0m,16,,,,"Kostel/Church",
"RYCHNOV.N.KNEZNOU",RYCHNOV,CZ,5009.467N,01616.400E,319.0m,1,,,,"Nadrazi/Station",
"RYMAROV",RYMAROV,CZ,4955.967N,01716.283E,645.0m,1,,,,"Namesti/Square",
"SANOV",SANOV,CZ,4848.617N,01622.967E,201.0m,1,,,,"Nadrazi/Station",
"SEC",SEC,CZ,4950.333N,01539.167E,489.0m,12,,,,"Hraz/Dam NE",
"SEDLCANY",SEDLCANY,CZ,4939.417N,01425.467E,346.0m,16,,,,"Kostel/Church",
"SEDLEC.PRCICE",PRCICE,CZ,4934.283N,01431.867E,398.0m,16,,,,"Kostel/Church",
"SERAK",SERAK,CZ,5011.317N,01706.483E,1350.0m,7,,,,"Vrchol/Top",
"SIERRA-M",SIERRA-M,CZ,4932.333N,01801.416E,400.0m,7,,,,"Vrchol/Top",
"SIERRA-T",SIERRA-T,CZ,4859.866N,01651.733E,300.0m,7,,,,"Vrchol/Top",
"SIVETICE",SIVETICE,SK,4834.867N,02016.600E,225.0m,1,,,,,
"SKALKY",SKALKY,CZ,4930.083N,01647.517E,735.0m,7,,,,"Vrchol/Top",
"SLAPY",SLAPY,CZ,4943.033N,01419.650E,400.0m,14,,,,"Most/Bridge",
"SLAPY2",SLAPY2,CZ,4945.967N,01424.733E,294.0m,14,,,,"Most/Bridge",
"SLAVONICE",SLAVONIC,CZ,4859.633N,01520.933E,519.0m,1,,,,"Nadrazi/Station",
"SLEZSKA.HARTA",HARTA,CZ,4953.333N,01734.950E,526.0m,12,,,,"Hraz/Dam",
"SLOZISTE",SLOZISTE,CZ,5017.783N,01306.233E,778.0m,7,,,,"Vrchol/Top",
"SMRCINA",SMRCINA,CZ,4844.200N,01355.283E,1338.0m,7,,,,"Vrchol/Top",
"SMRK.BESKYDY",SMRKBESK,CZ,4930.500N,01822.233E,1276.0m,7,,,,"Vrchol/Top, Smrk-Beskydy",
"SMRK.JESENIKY",SMRKJESE,CZ,5013.717N,01702.050E,1125.0m,7,,,,"Vrchol/Top, Smrk-Jeseniky",
"SNEZKA",SNEZKA,CZ,5044.133N,01544.417E,1602.0m,7,,,,"Vrchol/Top",
"SOLNICE",SOLNICE,CZ,5012.183N,01615.200E,400.0m,1,,,,"Nadrazi/Station",
"SPICAK",SPICAK,CZ,4848.900N,01402.283E,1220.0m,7,,,,"Vrchol/Top",
"STANOVICE",STANOVIC,CZ,4920.783N,01814.133E,504.0m,12,,,,"Hraz/Dam NW",
"STARE.HAMRY",HAMRY,CZ,4930.667N,01824.933E,525.0m,12,,,,"Hraz/Dam NW",
"STARE.SEDLO",SSEDLO,CZ,4930.283N,01411.083E,353.0m,14,,,,"Most/Bridge",
"STARY.HROZENKOV",HROZENKO,CZ,4857.967N,01751.883E,385.0m,16,,,,"Kostel/Church",
"STERNBERK",STERNBER,CZ,4944.300N,01718.150E,335.0m,16,,,,"Zamek/Castle",
"STITY",STITY,CZ,4957.733N,01645.700E,450.0m,16,,,,"Kostel/Church",
"STONAROV",STONAROV,CZ,4916.900N,01535.267E,581.0m,16,,,,"Kostel/Church",
"STRASICE",STRASICE,CZ,4944.333N,01345.567E,513.0m,16,,,,"Kostel/Church",
"STRAZNICE",STRAZNIC,CZ,4853.850N,01719.033E,169.0m,1,,,,"Nadrazi/Station",
"STRAZNY",STRAZNY,CZ,4855.250N,01341.900E,1114.0m,7,,,,"Vrchol/Top",
"STRECNO",STRECNO,SK,4909.267N,01850.583E,850.0m,1,,,,,
"STRIBRNA",STRIBRNA,CZ,4923.200N,01658.200E,551.0m,7,,,,"Vrchol/Top",
"STRIBRO",STRIBRO,CZ,4945.150N,01259.917E,384.0m,16,,,,"Kostel/Church",
"BECHYNE STRIP",STR.BECH,CZ,4916.400N,01430.133E,432.0m,5,150,2300.0m,,"Bechyne, Strip, Concrete",
"BLATNA STRIP",STR.BLAT,CZ,4925.867N,01347.833E,463.0m,5,90,1900.0m,,"Blatna, Strip, Concrete",
"BOBROVA.STRIP",STR.BOBR,CZ,4929.733N,01606.133E,549.0m,3,160,500.0m,,"Bobrova, Strip, Grass",
"JINOSOV.STRIP",STR.JINO,CZ,4913.617N,01610.583E,480.0m,3,130,520.0m,,"Jinosov, Strip, Asphalt",
"NOVE.SADY",STR.NSAD,CZ,4917.633N,01611.100E,510.0m,3,140,880.0m,,"Nove Sady, Strip, Grass",
"STRANECKA.ZHOR",STR.SZHR,CZ,4923.133N,01555.867E,516.0m,3,130,900.0m,,"Stranecka Zhor, Strip, Grass",
"ZHOR.STRIP",STR.ZHOR,CZ,4927.100N,01545.900E,577.0m,3,150,570.0m,,"Zhor, Strip, Asphalt",
"STUDANKY",STUDANKY,CZ,4835.433N,01419.567E,672.0m,16,,,,"Kostel/Church",
"SUCHY.VRCH",SUCHYVRC,CZ,5003.067N,01641.583E,995.0m,7,,,,,
"SUMVALD",SUMVALD,CZ,4949.283N,01706.900E,288.0m,12,,,,"Sumvaldsky Rybnik/Lake N",
"SUSICE",SUSICE,CZ,4913.817N,01331.117E,478.0m,16,,,,"Kostel/Church",
"SVETLA.N.SAZAVOU",SVETLA,CZ,4940.217N,01525.033E,400.0m,1,,,,"Nadrazi/Station",
"SVITAVY",SVITAVY,CZ,4945.550N,01628.950E,435.0m,1,,,,"Silo",
"SVRATKA",SVRATKA,CZ,4942.683N,01601.783E,632.0m,16,,,,"Kostel/Church",
"TABOR DRAZICKY",TABOR DRAZICKY,CZ,4923.766N,01436.900E,460.0m,16,,,,"Kostel/Church",
"TANGO-M",TANGO-M,CZ,4935.100N,01747.983E,380.0m,7,,,,"Vrchol/Top",
"TELC",TELC,CZ,4910.950N,01527.883E,514.0m,1,,,,"Nadrazi/Station",
"TELGART",TELGART,SK,4853.150N,02014.483E,850.0m,1,,,,,
"TELNICE",TELNICE,CZ,5043.617N,01357.900E,650.0m,1,,,,"Nadrazi/Station",
"TEMELIN",ETE,CZ,4910.583N,01422.883E,497.0m,11,,,,"Chladici veze/Cooling Towers",
"TISNOV",TISNOV,CZ,4920.833N,01625.083E,263.0m,1,,,,"Nadrazi/Station",
"TOCNIK",TOCNIK,CZ,4841.533N,01441.550E,903.0m,7,,,,"Vrchol/Top",
"TOK",TOK,CZ,4942.283N,01352.583E,864.0m,7,,,,"Vrchol/Top",
"TOPOLCANY",TOPOLCAN,SK,4833.867N,01811.433E,180.0m,1,,,,,
"TORNALA",TORNALA,SK,4825.167N,02020.283E,185.0m,1,,,,,
"TRAVNY",TRAVNY,CZ,4933.667N,01830.550E,1203.0m,7,,,,"Vrchol/Top",
"TREBIC",TREBIC,CZ,4912.667N,01553.067E,433.0m,1,,,,"Nadrazi/Station",
"TREBON",TREBON,CZ,4900.183N,01445.833E,423.0m,16,,,,"Zamek/Castle",
"TREST",TREST,CZ,4917.933N,01528.617E,555.0m,1,,,,"Nadrazi/Station N",
"TRHOVE.SVINY",TRHSVINY,CZ,4850.283N,01438.250E,500.0m,16,,,,"Kostel/Church",
"TRINEC",TRINEC,CZ,4941.383N,01839.467E,383.0m,1,,,,"Nadrazi/Station",
"TRUTNOV",TRUTNOV,CZ,5033.883N,01554.650E,437.0m,1,,,,"Nadrazi/Station",
"TYN.N.VLTAVOU",TYN,CZ,4913.267N,01425.267E,365.0m,14,,,,"Most/Bridge",
"TYNISTE.N.ORLICI",TYNISTE,CZ,5009.267N,01604.450E,245.0m,1,,,,"Nadrazi/Station",
"U.SLEPICE",USLEPICE,CZ,4905.983N,01702.900E,437.0m,7,,,,"Vrchol/Top",
"UHERSKY.BROD",UHERBROD,CZ,4901.317N,01738.517E,233.0m,1,,,,"Nadrazi/Station",
"UHL.JANOVICE",JANOVICE,CZ,4954.900N,01502.367E,369.0m,12,,,,"Rybnik/Lake NW, Uhlirske Janovice",
"ULADRS",ULADRS,,5036.010N,01605.144E,660.0m,3,,,,,
"ULARCH",ULARCH,,4902.545N,01659.766E,260.0m,3,,,,,
"ULBABI",ULBABI,,4901.622N,01412.195E,450.0m,3,,,,,
"ULBECV",ULBECV,,4957.356N,01506.750E,400.0m,3,,,,,
"ULBEZD",ULBEZD,,4953.988N,01257.910E,600.0m,3,,,,,
"ULBEZN",ULBEZN,,5021.412N,01448.421E,250.0m,3,,,,,
"ULBILE",ULBILE,,5026.090N,01331.168E,310.0m,3,,,,,
"ULBILO",ULBILO,,5001.333N,01324.775E,580.0m,3,,,,,
"ULBISK",ULBISK,,4905.266N,01743.111E,330.0m,3,,,,,
"ULBLAT",ULBLAT,,4858.417N,01725.753E,220.0m,3,,,,,
"ULBLOV",ULBLOV,,4934.139N,01331.176E,425.0m,3,,,,,
"ULBOUS",ULBOUS,,5027.346N,01505.927E,0.0m,3,,,,,
"ULBRAB",ULBRAB,,5036.625N,01532.313E,280.0m,3,,,,,
"ULBREZ",ULBREZ,,4920.291N,01613.977E,510.0m,3,,,,,
"ULBRUN",ULBRUN,,4959.648N,01731.820E,590.0m,3,,,,,
"ULBRZN",ULBRZN,,5024.566N,01326.733E,340.0m,3,,,,,
"ULBUKO",ULBUKO,,4849.798N,01444.421E,580.0m,3,,,,,
"ULBYDJ",ULBYDJ,,5013.266N,01527.466E,240.0m,3,,,,,
"ULBYDS",ULBYDS,,5016.033N,01528.233E,280.0m,3,,,,,
"ULBYLA",ULBYLA,,5003.520N,01455.392E,270.0m,3,,,,,
"ULBYST",ULBYST,,5024.143N,01515.013E,310.0m,3,,,,,
"ULCEHO",ULCEHO,,4925.223N,01710.151E,230.0m,3,,,,,
"ULCERN",ULCERN,,5008.766N,01325.100E,390.0m,3,,,,,
"ULCHAR",ULCHAR,,5019.785N,01459.495E,230.0m,3,,,,,
"ULCHOZ",ULCHOZ,,5024.207N,01352.146E,210.0m,3,,,,,
"ULCHRA",ULCHRA,,5050.105N,01459.000E,425.0m,3,,,,,
"ULCHRI",ULCHRI,,4958.331N,01337.756E,440.0m,3,,,,,
"ULCHRO",ULCHRO,,4922.069N,01739.148E,310.0m,3,,,,,
"ULCLIP",ULCLIP,,5042.181N,01429.943E,300.0m,3,,,,,
"ULCMEZ",ULCMEZ,,5017.159N,01601.665E,265.0m,3,,,,,
"ULCSKA",ULCSKA,,5023.983N,01559.471E,340.0m,3,,,,,
"ULCSTA",ULCSTA,,5028.348N,01449.365E,300.0m,3,,,,,
"ULDBRV",ULDBRV,,4916.379N,01422.719E,480.0m,3,,,,,
"ULDETE",ULDETE,,5023.408N,01509.093E,380.0m,3,,,,,
"ULDLUJ",ULDLUJ,,4946.980N,01238.006E,560.0m,3,,,,,
"ULDOBR",ULDOBR,,4940.940N,01828.810E,350.0m,3,,,,,
"ULDOMA",ULDOMA,,4926.703N,01732.496E,300.0m,3,,,,,
"ULDOUB",ULDOUB,,5024.207N,01545.400E,400.0m,3,,,,,
"ULDRNH",ULDRNH,,4851.915N,01627.683E,220.0m,3,,,,,
"ULDUBA",ULDUBA,,5032.569N,01431.208E,300.0m,3,,,,,
"ULDUJE",ULDUJE,,4948.694N,01615.250E,430.0m,3,,,,,
"ULDYNI",ULDYNI,,4907.698N,01438.011E,425.0m,3,,,,,
"ULFLAZ",ULFLAZ,,5006.190N,01219.891E,475.0m,3,,,,,
"ULHABR",ULHABR,,4945.575N,01526.812E,490.0m,3,,,,,
"ULHBOR",ULHBOR,,4937.591N,01546.157E,590.0m,3,,,,,
"ULHODO",ULHODO,,4850.142N,01611.100E,240.0m,3,,,,,
"ULHORE",ULHORE,,5009.995N,01337.438E,420.0m,3,,,,,,
"ULHOST",ULHOST,,5029.893N,01419.693E,230.0m,3,,,,,
"ULHOVR",ULHOVR,,5023.201N,01459.340E,310.0m,3,,,,,
"ULHRAN",ULHRAN,,4933.066N,01747.564E,340.0m,3,,,,,
"ULHRUS",ULHRUS,,4900.816N,01633.466E,230.0m,3,,,,,
"ULHTYN",ULHTYN,,4956.760N,01553.730E,280.0m,3,,,,,
"ULIVAN",ULIVAN,,4905.716N,01628.840E,330.0m,3,,,,,
"ULJABL",ULJABL,,4918.980N,01604.924E,490.0m,3,,,,,
"ULJARO",ULJARO,,4904.611N,01550.567E,455.0m,3,,,,,
"ULJASE",ULJASE,,5019.275N,01559.363E,275.0m,3,,,,,
"ULJAVO",ULJAVO,,5024.081N,01700.994E,255.0m,3,,,,,
"ULJEMN",ULJEMN,,4946.540N,01244.790E,500.0m,3,,,,,
"ULJEST",ULJEST,,5040.930N,01528.903E,770.0m,3,,,,,
"ULJINO",ULJINO,,5028.824N,01520.750E,350.0m,3,,,,,
"ULJMNI",ULJMNI,,4900.642N,01533.495E,480.0m,3,,,,,
"ULKAJO",ULKAJO,,4849.333N,01416.133E,550.0m,3,,,,,
"ULKATU",ULKATU,,5026.833N,01447.650E,320.0m,3,,,,,
"ULKELC",ULKELC,,4927.500N,01749.249E,380.0m,3,,,,,
"ULKLAJ",ULKLAJ,,4924.718N,01319.177E,400.0m,3,,,,,
"ULKLAT",ULKLAT,,4922.100N,01313.233E,4000.0m,3,,,,,
"ULKLAZ",ULKLAZ,,4922.793N,01315.735E,410.0m,3,,,,,
"ULKLOB",ULKLOB,,4909.627N,01800.832E,480.0m,3,,,,,
"ULKNEZ",ULKNEZ,,5028.716N,01500.350E,240.0m,3,,,,,
"ULKNZC",ULKNZC,,5015.783N,01517.850E,230.0m,3,,,,,
"ULKOCL",ULKOCL,,5029.331N,01547.128E,510.0m,3,,,,,
"ULKOJE",ULKOJE,,4921.350N,01716.833E,210.0m,3,,,,,
"ULKOLE",ULKOLE,,5007.678N,01336.688E,380.0m,3,,,,,
"ULKOLO",ULKOLO,,4928.555N,01307.106E,530.0m,3,,,,,
"ULKOMA",ULKOMA,,4920.400N,01540.200E,570.0m,3,,,,,
"ULKONO",ULKONO,,4957.066N,01452.215E,420.0m,3,,,,,
"ULKORO",ULKORO,,5028.366N,01343.346E,280.0m,3,,,,,
"ULKORY",ULKORY,,4953.858N,01329.006E,420.0m,3,,,,,
"ULKOST",ULKOST,,4932.180N,01705.030E,320.0m,3,,,,,
"ULKOVA",ULKOVA,,5035.904N,01540.644E,500.0m,3,,,,,
"ULKOZO",ULKOZO,,5019.495N,01523.350E,280.0m,3,,,,,
"ULKRAL",ULKRAL,,4928.273N,01712.106E,240.0m,3,,,,,
"ULKREC",ULKREC,,5000.391N,01507.583E,320.0m,3,,,,,
"ULKSTL",ULKSTL,,4940.248N,01301.943E,480.0m,3,,,,,
"ULKSTM",ULKSTM,,5022.992N,01421.995E,210.0m,3,,,,,
"ULKUJE",ULKUJE,,4854.368N,01425.980E,450.0m,3,,,,,
"ULKUNC",ULKUNC,,4947.883N,01638.095E,390.0m,3,,,,,
"ULKURO",ULKURO,,4945.473N,01248.443E,550.0m,3,,,,,
"ULKYJE",ULKYJE,,5030.663N,01555.816E,510.0m,3,,,,,
"ULKYNZ",ULKYNZ,,4959.791N,01234.433E,650.0m,3,,,,,
"ULLEST",ULLEST,,4951.700N,01606.737E,420.0m,3,,,,,
"ULLHOT",ULLHOT,,4914.541N,01735.275E,300.0m,3,,,,
"ULLIBA",ULLIBA,,5022.219N,01512.070E230.0m,3,,,,,
"ULLIBC",ULLIBC,,5001.965N,01623.395E,490.0m,3,,,,,
"ULLIBE",ULLIBE,,5033.733N,01415.533E,300.0m,3,,,,,
"ULLIBU",ULLIBU,,5030.306N,01517.789E,330.0m,3,,,,,
"ULLIPA",ULLIPA,,5051.173N,01421.310E,300.0m,3,,,,,
"ULLIPO",ULLIPO,,4959.090N,01533.761E,270.0m,3,,,,,
"ULLISN",ULLISN,,5004.183N,01630.263E,480.0m,3,,,,,
"ULLOCE",ULLOCE,,4849.787N,01431.213E,620.0m,3,,,,,
"ULLOUN",ULLOUN,,5019.165N,01345.518E,260.0m,3,,,,,
"ULLOVC",ULLOVC,,4955.170N,01530.334E,300.0m,3,,,,,
"ULLSTE",ULLSTE,,4929.000N,01303.418E,455.0m,3,,,,,
"ULLTCH",ULLTCH,,4909.248N,01357.416E,520.0m,3,,,,,
"ULLUBE",ULLUBE,,5009.547N,01313.527E,620.0m,3,,,,,
"ULLUKA",ULLUKA,,4922.942N,01542.835E,530.0m,3,,,,,
"ULLUST",ULLUST,,5018.940N,01457.628E,220.0m,3,,,,,
"ULLUZI",ULLUZI,,5030.238N,01345.506E,320.0m,3,,,,,
"ULLUZN",ULLUZN,,5007.330N,01344.900E,380.0m,3,,,,,
"ULMALO",ULMALO,,4841.703N,01434.981E,700.0m,3,,,,,
"ULMANE",ULMANE,,4959.000N,01313.810E,470.0m,3,,,,,
"ULMBUD",ULMBUD,,4903.069N,01550.076E,450.0m,3,,,,,
"ULMERK",ULMERK,,4933.540N,01310.524E,420.0m,3,,,,,
"ULMHUR",ULMHUR,,4910.752N,01430.696E,490.0m,3,,,,,
"ULMILE",ULMILE,,5024.071N,01542.158E,350.0m,3,,,,,
"ULMILH",ULMILH,,5009.846N,01227.835E,460.0m,3,,,,,
"ULMIRS",ULMIRS,,4857.941N,01618.558E,330.0m,3,,,,,
"ULMOJN",ULMOJN,,4850.694N,01424.645E,550.0m,3,,,,,
"ULMORK",ULMORK,,4915.141N,01711.703E,300.0m,3,,,,,
"ULMRIC",ULMRIC,,5035.765N,01528.875E,480.0m,3,,,,,
"ULMZIZ",ULMZIZ,,4849.045N,01655.817E,200.0m,3,,,,,
"ULNEKM",ULNEKM,,4952.185N,01315.985E,480.0m,3,,,,,
"ULNEVE",ULNEVE,,4946.325N,01430.556E,430.0m,3,,,,,
"ULNSTR",ULNSTR,,5009.522N,01353.210E,500.0m,3,,,,,
"ULNVCE",ULNVCE,,4916.066N,01504.673E,530.0m,3,,,,,
"ULOLES",ULOLES,,5031.971N,01540.110E,400.0m,3,,,,,
"ULOLSN",ULOLSN,,4906.891N,01422.904E,460.0m,3,,,,,
"ULOPAK",ULOPAK,,4953.950N,01755.366E,270.0m,3,,,,,
"ULPAVL",ULPAVL,,4914,849N,01534,46E,650.0m,3,,,,,
"ULPODB",ULPODB,,5015.041N,01324.571E,330.0m,3,,,,,
"ULPODE",ULPODE,,5011.050N,01510.000E,200.0m,3,,,,,
"ULPODM",ULPODM,,4852.912N,01546.702E,470.0m,3,,,,,
"ULPOLI",ULPOLI,,5031.614N,01615.628E,550.0m,3,,,,,
"ULPOLR",ULPOLR,,5026.087N,01338.676E,270.0m,3,,,,,
"ULPRES",ULPRES,,4917.066N,01358.115E,400.0m,3,,,,,
"ULPRIC",ULPRIC,,5026.446N,01514.194E,400.0m,3,,,,,
"ULPRIK",ULPRIK,,4937.783N,01707.754E,230.0m,3,,,,,
"ULPRKR",ULPRKR,,5037.908N,01522.877E,550.0m,3,,,,,
"ULPSOV",ULPSOV,,5002.735N,01310.529E,520.0m,3,,,,,
"ULPUCL",ULPUCL,,4933.900N,01300.825E,450.0m,3,,,,,
"ULRADI",ULRADI,,4954.403N,01600.406E,340.0m,3,,,,,
"ULRADO",ULRADO,,4927.850N,01300.331E,470.0m,3,,,,,
"ULRAKV",ULRAKV,,4851.058N,01648.774E,200.0m,3,,,,,
"ULRASP",ULRASP,,4852.113N,01457.018E,480.0m,3,,,,,
"ULROVN",ULROVN,,5006.068N,01240.736E,780.0m,3,,,,,
"ULROZT",ULROZT,,5033.547N,01530.484E,480.0m,3,,,,,
"ULRUDN",ULRUDN,,5035.798N,01545.722E,500.0m,3,,,,,
"ULRYBN",ULRYBN,,4902.211N,01616.849E,290.0m,3,,,,,
"ULSEBS",ULSEBS,,4921.481N,01555.884E,510.0m,3,,,,,
"ULSEDL",ULSEDL,,4922.455N,01357.940E,480.0m,3,,,,,
"ULSENI",ULSENI,,4938.161N,01705.852E,280.0m,3,,,,,
"ULSKVO",ULSKVO,,5002.866N,01442.410E,310.0m,3,,,,,
"ULSLAT",ULSLAT,,4933.871N,01706.999E,230.0m,3,,,,,
"ULSLAV",ULSLAV,,4857.994N,01439.945E,480.0m,3,,,,,
"ULSOBC",ULSOBC,,5022.189N,01529.957E,300.0m,3,,,,,
"ULSOBO",ULSOBO,,5028.442N,01509.208E,320.0m,3,,,,,
"ULSOLA",ULSOLA,,5026.973N,01355.758E,230.0m,3,,,,,
"ULSPOR",ULSPOR,,4937.763N,01336.065E,500.0m,3,,,,,
"ULSTAN",ULSTAN,,4926.326N,01301.021E,470.0m,3,,,,
"ULSTCH",ULSTCH,,4855.034N,01639.531E,210.0m,3,,,,,
"ULSTIP",ULSTIP,,4954.270N,01305.995E,590.0m,3,,,,,
"ULSVET",ULSVET,,4859.325N,01445.331E,450.0m,3,,,,,
"ULSVIN",ULSVIN,,5000.147N,01341.904E,450.0m,3,,,,,
"ULSVOJ",ULSVOJ,,5033.710N,01527.279E,520.0m,3,,,,,
"ULTREB",ULTREB,,4900.698N,01540.451E,470.0m,3,,,,,
"ULTREM",ULTREM,,4951.500N,01532.493E,520.0m,3,,,,,
"ULTRUJ",ULTRUJ,,5033.069N,01553.129E,470.0m,3,,,,,
"ULTYNV",ULTYNV,,4914.180N,01427.227E,460.0m,3,,,,,
"ULUJAN",ULUJAN,,4953.320N,01508.254E,470.0m,3,,,,,
"ULULIB",ULULIB,,5025.583N,01526.916E,300.0m,3,,,,,
"ULVALD",ULVALD,,5027.123N,01524.512E,300.0m,3,,,,,
"ULVAMB",ULVAMB,,5008.171N,01618.178E,370.0m,3,,,,,
"ULVAVR",ULVAVR,,4954.295N,01501.774E,420.0m,3,,,,,
"ULVELI",ULVELI,,5024.778N,01519.296E,340.0m,3,,,,,
"ULVEND",ULVEND,,4943.111N,01626.021E,450.0m,3,,,,,
"ULVESE",ULVESE,,5000.002N,01537.358E,250.0m,3,,,,,
"ULVLCI",ULVLCI,,5021.225N,01702.904E,340.0m,3,,,,,
"ULVLIS",ULVLIS,,4940.133N,01448.483E,510.0m,3,,,,,
"ULVLKO",ULVLKO,,4859.136N,01710.324E,200.0m,3,,,,,
"ULVMAL",ULVMAL,,4937.085N,01257.678E,500.0m,3,,,,,
"ULVMEZ",ULVMEZ,,4928.556N,01755.576E,400.0m,3,,,,,
"ULVODN",ULVODN,,4907.693N,01410.403E,430.0m,3,,,,,
"ULVRAC",ULVRAC,,4858.887N,01714.279E,200.0m,3,,,,,
"ULVRBA",ULVRBA,,4930.114N,01710.256E,230.0m,3,,,,,
"ULVRCL",ULVRCL,,4957.195N,01606.458E,350.0m,3,,,,,
"ULVSCH",ULVSCH,,4928.136N,01745.033E,320.0m,3,,,,,
"ULVSEK",ULVSEK,,4936.410N,01303.278E,440.0m,3,,,,,
"ULVSEN",ULVSEN,,5033.318N,01505.640E,250.0m,3,,,,,
"ULVSER",ULVSER,,4950.548N,01311.955E,500.0m,3,,,,,
"ULVYSK",ULVYSK,,5032.238N,01509.418E,420.0m,3,,,,,
"ULVYSO",ULVYSO,,5024.046N,01331.611E,310.0m,3,,,,,
"ULZACH",ULZACH,,5021.266N,01331.116E,280.0m,3,,,,,
"ULZAHR",ULZAHR,,4848.323N,01422.106E,580.0m,3,,,,,
"ULZAKA",ULZAKA,,4937.245N,01332.463E,410.0m,3,,,,,
"ULZALO",ULZALO,,5022.908N,01553.191E,340.0m,3,,,,,
"ULZAMB",ULZAMB,,5006.216N,01626.240E,460.0m,3,,,,,
"ULZBOR",ULZBOR,,4856.035N,01434.492E,500.0m,3,,,,,
"ULZBUD",ULZBUD,,5006.701N,01631.056E,540.0m,3,,,,,
"ULZESO",ULZESO,,4925.401N,01707.317E,240.0m,3,,,,,
"ULZHOR",ULZHOR,,4939.950N,01258.666E,530.0m,3,,,,,
"ULZIHL",ULZIHL,,5001.850N,01320.266E,550.0m,3,,,,,
"USTEK",USTEK,CZ,5035.117N,01420.100E,400.0m,1,,,,"Nadrazi/Station",
"USTI.N.LABEM",USTINLAB,CZ,5039.317N,01402.717E,280.0m,14,,,,"Most/Bridge",
"UTERY",UTERY,CZ,4956.333N,01300.133E,516.0m,16,,,,"Kostel/Church",
"VALASSKE.KLOBOUKY",KLOBOUKY,CZ,4908.517N,01801.350E,423.0m,1,,,,"Nadrazi/Station",
"VALASSKE.MEZIRICI",VALMEZ,CZ,4928.583N,01757.717E,315.0m,1,,,,"Nadrazi/Station",
"VALTICE",VALTICE,CZ,4844.250N,01645.233E,218.0m,16,,,,"Zamek/Castle",
"VELKA.BITES",VBITES,CZ,4917.417N,01613.367E,477.0m,1,,,,"Namesti/Square",
"VELKA.BYSTRICE",VELBYSTR,CZ,4935.867N,01721.967E,260.0m,1,,,,"Nadrazi/Station",
"VELKA.DESTNA",VDESTNA,CZ,5018.133N,01623.917E,1115.0m,7,,,,"Vrchol/Top",
"VELKA.LUKA",VLUKA,SK,4905.817N,01849.267E,1475.0m,7,,,,"Velka Luka",
"VELKA.N.VELICKOU",VELKA,CZ,4852.850N,01731.267E,285.0m,16,,,,"Kostel/Church",
"VELKE.DARKO",DARKO,CZ,4938.133N,01554.383E,599.0m,12,,,,"Poloostrov/Peninsula NE",
"VELKY.JAVORNIK",JAVORNIK,SK,4919.150N,01822.383E,1071.0m,7,,,,"Vrchol/Top",
"VELKY.KOSIR",KOSIR,CZ,4933.050N,01703.667E,442.0m,7,,,,"Vrchol/Top",
"VELKY.SENOV",VSENOV,CZ,5059.600N,01422.783E,367.0m,1,,,,"Nadrazi/Station",
"VESELI.N.LUZNICI",VESELI,CZ,4911.617N,01442.983E,403.0m,1,,,,"Nadrazi/Station",
"VESELI.N.MORAVOU",VESELI,CZ,4856.933N,01722.967E,162.0m,1,,,,"Nadrazi/Station",
"VETRNY.JENIKOV",VJENIKOV,CZ,4929.300N,01530.600E,662.0m,17,,,,"Dalnicni/Highway Exit",
"VIMPERK",VIMPERK,CZ,4903.267N,01347.550E,720.0m,1,,,,"Nadrazi/Station",
"VIR",VIR,CZ,4933.800N,01618.633E,467.0m,12,,,,"Hraz/Dam SE",
"VIZOVICE",VIZOVICE,CZ,4913.167N,01750.567E,316.0m,1,,,,"Nadrazi/Station",
"VODNANY",VODNANY,CZ,4908.717N,01410.750E,400.0m,1,,,,"Nadrazi/Station",
"VOJENSKA",VOJENSKA,CZ,4920.967N,01702.267E,442.0m,7,,,,"Vrchol/Top",
"VOLARY",VOLARY,CZ,4854.700N,01353.633E,752.0m,16,,,,"Kostel/Church",
"VOTICE",VOTICE,CZ,4938.300N,01439.033E,501.0m,17,,,,"Krizovatka/Crossroads",
"VRANOV",VRANOV,CZ,4854.533N,01549.250E,377.0m,12,,,,"Hraz/Dam E",
"VRBNO.P.PRADEDEM",VRBNO,CZ,5007.083N,01723.267E,239.0m,1,,,,"Nadrazi/Station",
"VSETIN",VSETIN,CZ,4920.100N,01759.583E,371.0m,1,,,,"Nadrazi/Station",
"VYROVICE",VYROVICE,CZ,4855.767N,01606.567E,254.0m,12,,,,"Hraz/Dam E",
"VYSKYTNA",VYSKYTNA,CZ,4925.667N,01521.850E,650.0m,8,,,,"Vysilac/Broadcaster",
"VYSOKA",VYSOKA,CZ,4924.233N,01821.683E,1024.0m,7,,,,"Vrchol/Top",
"VYSSI.BROD",VYSSIBRD,CZ,4837.450N,01418.517E,657.0m,16,,,,"Kostel/Church",
"WHISKY-M",WHISKY-M,CZ,4944.950N,01752.316E,500.0m,7,,,,"Vrchol/Top",
"WHISKY-T",WHISKY-T,CZ,4906.650N,01631.250E,300.0m,7,,,,"Vrchol/Top",
"ZABREH.N.MORAVE",ZABREH,CZ,4952.333N,01653.183E,299.0m,1,,,,"Nadrazi/Station S",
"ZATEC",ZATEC,CZ,5020.183N,01333.300E,201.0m,1,,,,"Nadrazi/Station",
"ZBIROH",ZBIROH,CZ,4951.483N,01345.683E,542.0m,16,,,,"Hrad/Castle",
"ZDANICE",ZDANICE,CZ,4904.067N,01701.783E,259.0m,16,,,,"Kostel/Church",
"ZDAR.N.SAZAVOU",ZDAR,CZ,4933.250N,01556.333E,570.0m,1,,,,"Nadrazi/Station",
"ZDIREC",ZDIREC,CZ,4941.983N,01548.233E,548.0m,1,,,,"Nadrazi/Station, Zdirec nad Doubravou",
"ZEBRAK",ZEBRAK,CZ,4953.267N,01352.867E,333.0m,16,,,,"Hrad/Castle",
"ZELETAVA",ZELETAVA,CZ,4908.600N,01540.417E,573.0m,16,,,,"Kostel/Church",
"ZELIV",ZELIV,CZ,4931.767N,01512.933E,406.0m,16,,,,"Kostel/Church",
"ZELIVKA",ZELIVKA,CZ,4940.667N,01508.917E,357.0m,14,,,,"Most/Bridge",
"ZLIN",ZLIN,CZ,4913.567N,01739.500E,254.0m,1,,,,"Nadrazi/Station",
"ZNOJMO",ZNOJMO,CZ,4851.467N,01602.067E,323.0m,16,,,,"Hrad/Castle",
"ZRUC.N.SAZAVOU",ZRUC,CZ,4944.283N,01506.233E,325.0m,1,,,,"Nadrazi/Station",
"ZULU-T",ZULU-T,CZ,4859.780N,01641.330E,300.0m,7,,,,"Vrchol/Top",
"ZVIKOVEC",ZVIKOVEC,CZ,4957.567N,01341.733E,295.0m,14,,,,"Most/Bridge",
"ZVON",ZVON,CZ,4933.033N,01238.233E,862.0m,7,,,,"Vrchol/Top",
"LOMNICE",,,4924.233N,01624.717E,450.0m,1,,,,,
-----Related Tasks-----

